<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Activités</title>
    <link rel="icon" href="logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/fontawesome-all.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/activiter.css" />
    <link rel="stylesheet" href="css/hover.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Playfair Display"
      rel="stylesheet"
    />
  </head>
  <body>

    <!-- Start Navrbar-->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1"
            aria-expanded="false"
          >
            <i class="glyphicon glyphicon-home" style="color:white"></i>
          </button>
          <a class="navbar-brand firstbrand" href="index.html" style="display: none">Marrakech<img src="logo.png"><div class="titleinc">Palace</div><p class="sublogo">MOROCCO</p></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-left">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="hoteletriad.html">Hôtels & Riads</a></li>
            <li><a href="quisommenous.html">Qui sommes nous ?</a></li>
          </ul>
          <a class="navbar-brand secondtbrand" href="index.html" style="margin-left: 3%">Marrakech<img src="logo.png"><div class="titleinc">Palace</div><p class="sublogo">MOROCCO</p></a>
          
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="activiter.html">Activités</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="inscription.html">Inscription</a></li>
            <li><a href="cgv.html">CGV</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>
    <!--finish navbar-->

    <!--start activiter-->
    <section class="container activiter">
      <div class="text-center">
        <h1 class="wow pulse">
          Activités
          <div class="divider">
            <hr class="line1" />
            <hr class="line2" />
            <hr class="line1" />
          </div>
        </h1>
      </div>













      

      <!-- section room-detail -->
      <section class="section__room-detail">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="room_detail__body">
                <div class="room_price__body">
                  <h2 class="room__name">Musée Berbère</h2>
                </div>

                <img
                  src="images/activites/musee_berber.jpg"
                  class="img-responsive"
                  alt="Musée Berbère"
                />

                <div class="divider blog-divider">
                  <hr class="line1" />
                  <hr class="line2" />
                  <hr class="line1" />
                </div>
                <!-- / .divider -->

                <div class="room__desc">
                  C’est dans l’ancien atelier de peinture de Jacques Majorelle
                  qu’a été inauguré en 2011, le Musée Berbère sous le Haut
                  Patronage de sa Majesté le Roi Mohamed VI. Il présente un
                  panorama de l’extraordinaire créativité de ce peuple, le plus
                  ancien de l’Afrique du Nord. Du Rif au Sahara, plus de 600
                  objets collectionnés par Pierre Bergé et Yves Saint Laurent
                  attestent de la richesse et de la diversité d’une culture
                  toujours vivante.
                </div>
                <div class="room__desc">
                  Le musée se déploie dans quatre espaces distincts, articulés
                  autour d’autant de thèmes. Sont d’abord présentées l’histoire
                  et la géographie des Berbères (Amazighs) du Maroc, ainsi
                  qu’une cartographie des tribus les plus significatives : une
                  riche documentation audiovisuelle accompagne les visiteurs
                  tout au long de leur parcours.
                </div>
              </div>
            </div>
          </div>
          <!-- / .row -->

          <div class="row">
            <div class="col-sm-12">
              <div class="room_detail__body">
                <div class="room_price__body">
                  <h2 class="room__name">
                    Musée d’art contemporain à Marrakech
                  </h2>
                </div>

                <img
                  src="images/activites/musee_art.jpg"
                  class="img-responsive"
                  alt="Musée d’art contemporain à Marrakech"
                />

                <div class="divider blog-divider">
                  <hr class="line1" />
                  <hr class="line2" />
                  <hr class="line1" />
                </div>
                <!-- / .divider -->

                <div class="room__desc">
                  Créé par la Fondation Alliances, ce musée a été conçu pour
                  valoriser la création africaine et favoriser l’accès à l’art
                  pour tous les publics. Très récent, l’espace d’exposition
                  impressionne par lui-même grâce à ses volumes et ses deux
                  niveaux répondant aux standards internationaux. Le Macaal
                  propose une programmation bi-annuelle valorisant les œuvres
                  d’art contemporain de l’ensemble du continent africain.
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-12">
              <div class="room_detail__body">
                <div class="room_price__body">
                  <h2 class="room__name">
                    Musée Mohammed VI de la civilisation de l'eau
                  </h2>
                </div>

                <img
                  src="images/activites/musee_eau.jpg"
                  class="img-responsive"
                  alt="Musée Mohammed VI de la civilisation de l'eau"
                />

                <div class="divider blog-divider">
                  <hr class="line1" />
                  <hr class="line2" />
                  <hr class="line1" />
                </div>
                <!-- / .divider -->

                <div class="room__desc">
                  Situé sur la Route de Casablanca, le Musée Mohammed VI de la
                  civilisation de l'eau au Maroc est dédié au génie marocain
                  dans la gestion de l’eau avec une vocation de faire connaître
                  le rôle historique des Habous dans la régie de l’eau. Le
                  complexe muséographique occupe ainsi une superficie de 20.000
                  m² avec des espaces intérieurs et extérieurs. L'édifice abrite
                  des galeries dédiées aux expositions permanentes, un espace
                  accueillant des expositions éphémères, des salles de
                  formation, des salles d’informatique et un pavillon
                  administratif.
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-12">
              <div class="room_detail__body">
                <div class="room_price__body">
                  <h2 class="room__name">
                    Le Musée d’Art et de Culture de Marrakech
                  </h2>
                </div>

                <img
                  src="images/activites/musee_art2.jpg"
                  class="img-responsive"
                  alt="Le Musée d’Art et de Culture de Marrakech"
                />

                <div class="divider blog-divider">
                  <hr class="line1" />
                  <hr class="line2" />
                  <hr class="line1" />
                </div>
                <!-- / .divider -->

                <div class="room__desc">
                  Le musée privé propose à ses visiteurs une collection
                  permanente d’objets d’art marocain et des expositions de
                  photos et peintures thématiques exclusives. Son patrimoine
                  s’enrichit sans cesse au gré des acquisitions de pièces rares
                  d’artisanat ancien ou d’œuvres originales. Et pour partager
                  tout cela, le lieu accueille souvent des événements culturels
                  : présentation de livres, rencontres artistiques,
                  conférences...
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-12">
              <div class="room_detail__body">
                <div class="room_price__body">
                  <h2 class="room__name">Musée de Marrakech</h2>
                </div>

                <img
                  src="images/activites/musee_marrakech.jpg"
                  class="img-responsive"
                  alt="Musée de Marrakech"
                />

                <div class="divider blog-divider">
                  <hr class="line1" />
                  <hr class="line2" />
                  <hr class="line1" />
                </div>
                <!-- / .divider -->

                <div class="room__desc">
                  A l'époque du Pacha de Marrakech, ce qui est aujourd'hui le
                  musée de Marrakech, était la première école de filles de la
                  cité ocre. Laissé à l'abandon, le lieu est repris quelques
                  années plus tard par Omar Benjelloun. Ce passionné d'art, le
                  restaure et en fait ce musée, très marqué par son architecture
                  traditionnelle datant du XIXème siècle. Dorénavant, le musée
                  organise des expositions sur deux thèmes forts : le patrimoine
                  culturel et l'art contemporain. Mettre en avant les artistes
                  marocains et faire connaître la culture de l'art sont ses deux
                  objectifs principaux.
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-12">
              <div class="room_detail__body">
                <div class="room_price__body">
                  <h2 class="room__name">Maison de la Photographie</h2>
                </div>

                <img
                  src="images/activites/maison_photographie.jpg"
                  class="img-responsive"
                  alt="Maison de la Photographie"
                />

                <div class="divider blog-divider">
                  <hr class="line1" />
                  <hr class="line2" />
                  <hr class="line1" />
                </div>
                <!-- / .divider -->

                <div class="room__desc">
                  Situé au cœur de la médina, ce musée vous propose de découvrir
                  l’extraordinaire diversité du Maroc vue par celles et ceux qui
                  le visitent depuis les débuts de la photographie jusqu’à la
                  période moderne. Telles de véritables archives, cette
                  collection de photographies anciennes et inédites s'étend de
                  1870 à 1960 environ et nous invite à mieux connaître le Maroc.
                  Des expositions thématiques viennent également ponctuer le
                  calendrier.
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-12">
              <div class="room_detail__body">
                <div class="room_price__body">
                  <h2 class="room__name">Parcours de golfs de Marrakech</h2>
                </div>

                <div class="room__desc">
                  Grâce à ses 12 parcours de golf, la ville ocre attire de
                  nombreux golfeurs chaque année. Qu’ils soient amateurs ou
                  professionnels, marocains ou étrangers, les golfeurs
                  apprécient la ville ocre pour son doux climat en hiver et ses
                  parcours atypiques. Entre parcours championship ou débutants,
                  chacun est sûr de trouver son bonheur, surtout que les
                  parcours possèdent aussi leur propre académie pour dispenser
                  des cours et faire progresser les amateurs de la petite balle
                  blanche. Autre marque de fabrique de nos golfs marrakchis : le
                  calme, la sérénité et surtout les vues à couper le souffle !
                  Entre palmiers et cactus arides, lacs rafraîchissants et vues
                  sur l’Atlas, difficile de ne pas succomber.
                </div>

                <div class="divider blog-divider">
                  <hr class="line1" />
                  <hr class="line2" />
                  <hr class="line1" />
                </div>
                <!-- / .divider -->

                <h4 class="blog-item__header">Noria Golf Club</h4>

                <img
                  src="images/activites/golf_noria.jpg"
                  class="img-responsive"
                  alt="Noria Golf Club"
                />

                <div class="divider blog-divider">
                  <hr class="line1" />
                </div>
                <!-- / .divider -->

                <div class="room__desc">
                  Ce par 73 de 6589 mètres retient l’attention de par son
                  originalité. En effet, le parcours se scinde en trois espaces
                  de jeu bien délimités par la végétation. Une première zone
                  composée de lavande et de grands oliviers nous rappelle la
                  méditerranée alors que la deuxième est plus désertique avec
                  ses cactées et graminées sauvages. Enfin, la partie aquatique
                  abrite un curieux bassin carré séparant les trous 9 et 18.
                  Tout au long du parcours, on retrouve également des clins
                  d’œil à l’architecture des villages du sud marocain. Une belle
                  conception pensée par Steve Forest, son designer, qui n’en a
                  pas pour autant, oublier le jeu avec des fairways très étroits
                  et 80 bunkers, demandant une concentration permanente.
                </div>

                <div class="divider blog-divider">
                  <hr class="line1" />
                  <hr class="line2" />
                  <hr class="line1" />
                </div>
                <!-- / .divider -->

                <h4 class="blog-item__header">Royal Golf de Marrakech</h4>

                <img
                  src="images/activites/golf_royal.jpg"
                  class="img-responsive"
                  alt="Royal Golf de Marrakech"
                />

                <div class="divider blog-divider">
                  <hr class="line1" />
                </div>
                <!-- / .divider -->

                <div class="room__desc">
                  Aux portes de la ville ocre, à seulement quelques minutes de
                  l'effervescente Jemaa el Fna, le Royal Golf de Marrakech est
                  le parcours le plus légendaire de la ville.
                </div>
                <div class="room__desc">
                  Commandé en 1927 par le Pacha de la ville, 3 grands noms du
                  golf ont remodelé son parcours. Gustave Golias réalise les 9
                  premiers trous en 1928, repris par Arnaud Massy et Bouchaib
                  Stitou pour lui donner ses lignes actuelles.
                </div>
                <div class="room__desc">
                  Le parcours est un véritable golf-jardin. Composé de
                  nombreuses essences de la région, il embaume les sens des
                  golfeurs. Planté de plus de 15 000 arbres centenaires, la
                  beauté des paysages est à la hauteur des parcours.
                </div>
                <div class="room__desc">
                  Un 18 trous, Par 72, de 5937 mètres, nommé le « Old Course »
                  (vert et rouge) est le premier parcours à découvrir au Royal
                  Golf de Marrakech. Ici, des personnages qui ont marqué
                  l'histoire ont foulé les greens, Churchill et Eisenhower sont
                  les plus illustres.
                </div>
                <div class="room__desc">
                  Il est complété d'un 9 trous, Par 36 (le Bleu), de 3072
                  mètres, inauguré en 2008. Créé par les architectes Gary Watine
                  et Thierry Sprecher, il respecte l'harmonie du premier
                  parcours et offre ainsi un jeu un peu plus long et plus
                  technique.
                </div>
                <div class="room__desc">
                  Le Royal Golf de Marrakech se positionne comme l'un des
                  parcours les plus prestigieux du Royaume. Certains trous sont
                  légendaires et sa végétation luxuriante ne manquera pas
                  d'augmenter le plaisir de jouer.
                </div>
                <div class="room__desc">
                  Côté installations, le Royal Golf de Marrakech propose un
                  practice sur herbe et partie synthétique, un Putting Green,
                  des Bunkers et Chipping Green. L'occasion idéal de
                  perfectionner sa technique dans un cadre idyllique.
                </div>
                <div class="room__desc">
                  La Royal Golf Academy accompagne aussi les joueurs, quel que
                  soit leur âge ou leur niveau, et dispense un enseignement de
                  grande qualité.
                </div>
                <div class="room__desc">
                  Le Club-House vous promet des instants de détente intense avec
                  ses espaces de repos en intérieur ou extérieur. Pour un drink
                  ou un déjeuner, La Terrasse s'ouvre sur le parc arboré ; pour
                  les gourmands, le restaurant propose un buffet ou des
                  assiettes grillades irrésistibles. Le Pro Shop vous équipe
                  avec les meilleures marques de golf, à l'achat ou en location.
                </div>

                <div class="divider blog-divider">
                  <hr class="line1" />
                  <hr class="line2" />
                  <hr class="line1" />
                </div>
                <!-- / .divider -->

                <h4 class="blog-item__header">Golf Amelkis Marrakech</h4>

                <img
                  src="images/activites/golf_amelkis.jpg"
                  class="img-responsive"
                  alt="Golf Amelkis Marrakech"
                />

                <div class="divider blog-divider">
                  <hr class="line1" />
                </div>
                <!-- / .divider -->

                <div class="room__desc">
                  Le parcours du golf Amelkis à été entièrement dessiné par
                  l’architecte Américain Cabell Robinson et à ouvert ses portes
                  en octobre 1995.
                </div>
                <div class="room__desc">
                  Ce parcours est réputé pour être l’un des parcours de golf les
                  plus techniques et difficiles de la ville de Marrakech et ses
                  alentours, avec son terrain vallonné et bosselé, ses départs à
                  l’aveugle et ses superbes bunkers défendant chaque green en
                  font un parcours parsemé d’embûches pour les amateurs de golf
                  technique.
                </div>
                <div class="room__desc">
                  Le trou n°2 est le trou le plus difficile de ce magnifique
                  parcours, un par 5 parsemé d’innombrables bunkers, qui se joue
                  tout en finesse afin d’éviter l’une des uniques plages de
                  Marrakech.
                </div>
                <div class="room__desc">
                  Le parcours du golf Amelkis offre également une vue superbe
                  sur la chaîne de montagnes du haut Atlas et un magnifique parc
                  parsemé de palmiers qui vous dépaysera dés votre premier
                  drive.
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-12">
              <div class="room_detail__body">
                <div class="room_price__body">
                  <h2 class="room__name">
                    Se promener dans la Medina et les souks
                  </h2>
                </div>

                <img
                  src="images/activites/souks.jpg"
                  class="img-responsive"
                  alt="Se promener dans la Medina et les souks"
                />

                <div class="divider blog-divider">
                  <hr class="line1" />
                  <hr class="line2" />
                  <hr class="line1" />
                </div>
                <!-- / .divider -->

                <div class="room__desc">
                  La Medina constitue le cœur historique de Marrakech. Etablie
                  il y a près de 1000 ans, on peut y observer les plus anciens
                  et les plus beaux bâtiments de la ville. Le Medina est
                  entourée d’immenses murailles, et l’on trouve en son sein des
                  riads (maisons traditionnelles), des palais et de nombreux
                  monuments. C’est également là que vous pourrez vous promener
                  dans les souks !
                </div>
                <div class="room__desc">
                  On trouve toutes sortes de souks dans la Médina : souk des
                  épices, de l’artisanat, du cuir, etc. Ces endroits valent
                  clairement le détour, rien que pour l’ambiance ! Attention, si
                  vous n’aimez pas être accosté, les souks ne sont peut être pas
                  faits pour vous ! Les marchands sont très sympathiques mais
                  peuvent parfois s’avérer un peu trop insistants…
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-12">
              <div class="room_detail__body">
                <div class="room_price__body">
                  <h2 class="room__name">
                    Passer une soirée sur la Place Jemaa-el-Fna
                  </h2>
                </div>

                <img
                  src="images/activites/place_jamaa_elfna.jpg"
                  class="img-responsive"
                  alt="Passer une soirée sur la Place Jemaa-el-Fna"
                />

                <div class="divider blog-divider">
                  <hr class="line1" />
                  <hr class="line2" />
                  <hr class="line1" />
                </div>
                <!-- / .divider -->

                <div class="room__desc">
                  Si vous recherchez que faire à Marrakech en soirée, la Place
                  Jemaa el-Fna est faite pour vous ! Dès la nuit tombée, la
                  place principale de Marrakech se transforme en un lieu
                  grouillant de vie ! Les marchands se mêlent aux visiteurs et
                  aux… animaux ! On y croise ainsi de nombreux charmeurs de
                  serpents ou des dresseurs accompagnés de leur petit singe.
                  L’ensemble est très touristique, mais l’ambiance qui s’en
                  dégage est vraiment unique.
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-12">
              <div class="room_detail__body">
                <div class="room_price__body">
                  <h2 class="room__name">Visiter le Jardin Majorelle</h2>
                </div>

                <img
                  src="images/activites/jardin_majorelle.jpg"
                  class="img-responsive"
                  alt="Visiter le Jardin Majorelle"
                />

                <div class="divider blog-divider">
                  <hr class="line1" />
                  <hr class="line2" />
                  <hr class="line1" />
                </div>
                <!-- / .divider -->

                <div class="room__desc">
                  Le Jardin Majorelle est l’un des sites les plus visités au
                  Maroc ! Ce lieu fut créé par le peintre français Jacques
                  Majorelle, qui mit près de 40 ans pour achever son « œuvre ».
                  Le jardin contraste fortement avec le reste de la ville, et
                  l’on a parfois l’impression d’évoluer dans un tableau vivant.
                  Les couleurs des bâtiments et des faïences se mêlent aux
                  plantes exotique, et donnent à l’ensemble un charme envoûtant.
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-12">
              <div class="room_detail__body">
                <div class="room_price__body">
                  <h2 class="room__name">
                    Partir en excursion autour de Marrakech
                  </h2>
                </div>

                <div class="room__desc">
                  Les environs de Marrakech regorgent de sites naturels, tous
                  plus beaux les uns que les autres. En moins de 3h de route, on
                  peut ainsi découvrir les montagnes de l’Atlas et ses villages
                  berbères, la vallée de l’Ourika ou bien encore les magnifiques
                  cascades d’Ouzoud !
                </div>
                <div class="room__desc">
                  Plusieurs sites peuvent être facilement visités en une seule
                  journée (avec votre voiture ou lors d’une excursion) :
                </div>

                <div class="divider blog-divider">
                  <hr class="line1" />
                  <hr class="line2" />
                  <hr class="line1" />
                </div>
                <!-- / .divider -->

                <div class="room__desc">
                  <strong>Essaouira :</strong> cette ville portuaire est
                  protégée par des remparts érigés au XVIIIe siècle. Elle
                  dispose d’une belle Medina ainsi que de charmantes plages où
                  sont proposées de nombreuses activités nautiques (surf,
                  wakeboard, etc.).
                </div>

                <div class="divider blog-divider">
                  <hr class="line1" />
                </div>
                <!-- / .divider -->

                <img
                  src="images/activites/essaouira.jpg"
                  class="img-responsive"
                  alt="Partir en excursion autour de Marrakech"
                />

                <div class="divider blog-divider">
                  <hr class="line1" />
                  <hr class="line2" />
                  <hr class="line1" />
                </div>
                <!-- / .divider -->

                <div class="room__desc">
                  <strong>Ouarzazate :</strong> cette magnifique ville se trouve
                  dans les montagnes de l’Atlas. C’est là que furent tournés des
                  films célèbres tels que Gladiator, Asterix & Obelix : Mission
                  Cléopâtre, La Momie ou bien encore Prince of Persia.
                </div>

                <div class="divider blog-divider">
                  <hr class="line1" />
                </div>
                <!-- / .divider -->

                <img
                  src="images/activites/ouarzazate.jpg"
                  class="img-responsive"
                  alt="Partir en excursion autour de Marrakech"
                />

                <div class="divider blog-divider">
                  <hr class="line1" />
                  <hr class="line2" />
                  <hr class="line1" />
                </div>
                <!-- / .divider -->

                <div class="room__desc">
                  <strong>Cascades d’Ouzoud :</strong> ces impressionnantes
                  chutes d’eau sont situées à 150 km de Marrakech. D’une hauteur
                  totale de 110 mètres, on les trouve au cœur d’une gorge
                  verdoyante semblable à une oasis. C’est un superbe site
                  naturel, calme et préservé. On peut se baigner au pied des
                  cascades et il est même possible de voir les singes sauvages
                  évoluant dans cet environnement.
                </div>

                <div class="divider blog-divider">
                  <hr class="line1" />
                </div>
                <!-- / .divider -->

                <img
                  src="images/activites/ouzoud.jpg"
                  class="img-responsive"
                  alt="Partir en excursion autour de Marrakech"
                />

                <div class="divider blog-divider">
                  <hr class="line1" />
                  <hr class="line2" />
                  <hr class="line1" />
                </div>
                <!-- / .divider -->

                <div class="room__desc">
                  <strong
                    >Montagnes de l’Atlas &amp; Vallées (Ourika, Asni…)
                    :</strong
                  >
                  ces montagnes abritent le plus haut sommet d’Afrique du Nord,
                  le Mont Toubkal (4 167 mètres). On y trouve des paysages
                  bucoliques (rivières, cascades, etc.), des villages berbères
                  traditionnels et de magnifiques panoramas.
                </div>

                <div class="divider blog-divider">
                  <hr class="line1" />
                </div>
                <!-- / .divider -->

                <img
                  src="images/activites/montagnes.jpg"
                  class="img-responsive"
                  alt="Partir en excursion autour de Marrakech"
                />

                <div class="divider blog-divider">
                  <hr class="line1" />
                  <hr class="line2" />
                  <hr class="line1" />
                </div>
                <!-- / .divider -->

                <div class="room__desc">
                  <strong>Pour les aventuriers,</strong> vous pouvez également
                  vous rendre dans le désert du Sahara, et prévoir de passer une
                  nuit au milieu des dunes de sable ! Il faut alors prévoir au
                  minimum 2 ou 3 jours car le désert reste éloigné de Marrakech.
                  Vous pouvez également poursuivre votre découverte du Maroc en
                  vous rendant dans d’autres villes majeures telles que Agadir,
                  Casablanca, Rabat ou Tanger.
                </div>

                <div class="divider blog-divider">
                  <hr class="line1" />
                </div>
                <!-- / .divider -->

                <img
                  src="images/activites/aventures.jpg"
                  class="img-responsive"
                  alt="Partir en excursion autour de Marrakech"
                />
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-12">
              <div class="room_detail__body">
                <div class="room_price__body">
                  <h2 class="room__name">Savourer la gastronomie marocaine</h2>
                </div>

                <img
                  src="images/activites/gastronomie.jpg"
                  class="img-responsive"
                  alt="Savourer la gastronomie marocaine"
                />

                <div class="divider blog-divider">
                  <hr class="line1" />
                  <hr class="line2" />
                  <hr class="line1" />
                </div>
                <!-- / .divider -->

                <div class="room__desc">
                  La cuisine marocaine est l’une des plus réputées du monde !
                  Nous vous invitons donc à vous rendre dans de petits
                  restaurants pour goûter aux spécialités locales telles que le
                  tajine, le méchoui ou le célèbre couscous. Le couscous fait
                  d’ailleurs partie de nos plats préférés (c’est un avis un peu
                  subjectif mais il faut quand même avouer que c’est excellent
                  !). En plus des plats traditionnels, ne manquez pas de
                  partager un thé à la menthe ! Rien que la manière dont est
                  servi le thé est une expérience en soit (on vous laisse
                  découvrir). Pour en profiter, vous pouvez vous rendre dans un
                  « salon de thé » ou un restaurant (ou bien avoir de la chance
                  et partager ce moment avec des locaux rencontrés sur place !).
                </div>

                <div class="divider blog-divider">
                  <hr class="line1" />
                </div>
                <!-- / .divider -->

                <img
                  src="images/activites/cours_cuisine.jpg"
                  class="img-responsive"
                  alt="Savourer la gastronomie marocaine"
                />

                <div class="divider blog-divider">
                  <hr class="line1" />
                </div>
                <!-- / .divider -->

                <div class="room__desc">
                  Si vous souhaitez profiter de votre séjour à Marrakech pour
                  ramener de nouvelles recettes à la maison, vous pouvez aussi
                  participer à un cours de cuisine. Différentes activités sont
                  proposées et permettent de découvrir les subtilités de la
                  cuisine marocaine.
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-12">
              <div class="room_detail__body">
                <div class="room_price__body">
                  <h2 class="room__name">
                    Se balader en dromadaire (ou en quad) dans la Palmeraie
                  </h2>
                </div>

                <img
                  src="images/activites/dromadaire.jpg"
                  class="img-responsive"
                  alt="Se balader en dromadaire (ou en quad) dans la Palmeraie"
                />

                <div class="divider blog-divider">
                  <hr class="line1" />
                  <hr class="line2" />
                  <hr class="line1" />
                </div>
                <!-- / .divider -->

                <div class="room__desc">
                  La Palmeraie de Marrakech est un espace à la fois naturel et
                  urbain. On y trouve ainsi des milliers de palmiers mais
                  également de nombreuses maisons habitées ou en construction.
                  Pour découvrir ce lieu, rien de tel qu’une balade à dos de
                  dromadaire ou un tour en quad ! Au sein d’un décor dépaysant,
                  ces activités insolites sont vraiment agréables !
                </div>
                <div class="room__desc">
                  Les balades à dos de dromadaire sont plutôt courtes (comptez
                  entre 30 mn et 2h pour la plupart des tours). Ca n’est pas
                  plus mal, car il faut bien avouer que ça n’est pas très
                  confortable ! Cela fait néanmoins partie des activités un peu
                  « clichées » que l’on conseille d’essayer au moins une fois
                  dans sa vie. C’est également une activité idéale si vous vous
                  demandez que faire à Marrakech avec des enfants.
                </div>
                <div class="room__desc">
                  Si vous ne souhaitez pas monter à dos de dromadaire, des
                  balades en quad sont également proposées dans la palmeraie.
                  Les décors sont alors plus beaux et variés (on parcourt plus
                  de terrain), et nous avons pris beaucoup de plaisir à conduire
                  à pleine vitesse sur cet espace désertique. L’expérience reste
                  cependant moins originale que la balade en dromadaire si vous
                  recherchez quelque chose de vraiment « local ».
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-12">
              <div class="room_detail__body">
                <div class="room_price__body">
                  <h2 class="room__name">
                    Se détendre dans les hammams de Marrakech
                  </h2>
                </div>

                <img
                  src="images/activites/hammams.jpg"
                  class="img-responsive"
                  alt="Se détendre dans les hammams de Marrakech"
                />

                <div class="divider blog-divider">
                  <hr class="line1" />
                  <hr class="line2" />
                  <hr class="line1" />
                </div>
                <!-- / .divider -->

                <div class="room__desc">
                  Les hammams de Marrakech sont des lieux très prisés des
                  habitants et désormais des touristes. Ils font partie de la
                  culture locale, et offrent un véritable moment de détente à
                  tous leurs visiteurs. Au sein de ces établissements décorés
                  dans le plus pur style oriental, on trouve différents bains et
                  chambres humides, ainsi que des salons de massages.
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- / .container -->
      </section>
      <!-- / .section reservation -->
    </section>


























    <!--finish activiter-->

    <!-- Start Ultimate Footer Section -->
    <section class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-4 info">
            <p>Marrakech <span>Palace</span></p>
            <li>
              <i class="fa fa-phone"></i> Téléphone : 00212 (0) 699 706 827
            </li>
            <li>
              <i class="fa fa-envelope"></i> Email :
              contact.MarrakechPalace@gmail.com
            </li>
            <li>
              <i class="fa fa-address-card"></i> Adresse : Avenue Abdelkrim
              Khatabi - 40 000 Marrakech – Maroc
            </li>
          </div>
          <div class="col-sm-4 paiment float-shadow">
            <img
              src="images/tripadvisor.png"
              height="100px"
              width="135px"
              alt="tripadvisor"
              style="margin-left: 6%;"
            />
            <img
              src="images/Booking.png"
              height="100px"
              width="135px"
              alt="booking"
              style="margin-left: 10px; margin-top: 26px;"
            />
            <img
              src="images/d.png"
              alt="paiment"
              style="width: 260px;height: 130px;margin-top: 22px;margin-left: 30px;"
            />
          </div>
          <div class="col-sm-4">
            <h3 class="text-center">
              Meilleurs endroits
              <div class="divider">
                <hr class="line1" />
                <hr class="line2" />
                <hr class="line1" />
              </div>
            </h3>
            <div class="row">
              <div class=" col-xs-6">
                <figure class="snip1321">
                  <img
                    class="imgendroit"
                    src="images/Nj2qcyR.jpg"
                    alt="sq-sample26"
                  />
                  <figcaption>
                    <h5>Les déserts</h5>
                  </figcaption>
                </figure>
              </div>
              <div class=" col-xs-6">
                <figure class="snip1321">
                  <img
                    class="imgendroit"
                    src="images/0fcb5d1f-1280.jpg"
                    alt="sq-sample26"
                  />
                  <figcaption>
                    <h5>Les monuments historiques</h5>
                  </figcaption>
                </figure>
              </div>
              <div class=" col-xs-6">
                <figure class="snip1321">
                  <img
                    class="imgendroit"
                    src="images/wallpapper-toubkal.jpg"
                    alt="sq-sample26"
                  />
                  <figcaption>
                    <h5>Les montagnes</h5>
                  </figcaption>
                </figure>
              </div>
              <div class=" col-xs-6">
                <figure class="snip1321">
                  <img
                    class="imgendroit"
                    src="images/sd0.jpg"
                    alt="sq-sample26"
                  />
                  <figcaption>
                    <h5>Les côtes</h5>
                  </figcaption>
                </figure>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright text-center">
        &copy; Marrakech Palace. All Rights Reserved 2010<br />
      </div>
    </section>

    <!-- End Ultimate Footer Section -->

    <!-- Start Scroll To Top -->

    <div id="scroll-top">
      <i class="fa fa-chevron-up fa-3x"></i>
    </div>

    <!-- End Scroll To Top -->

    <script src="js/html5shiv.min.js"></script>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>
    <script src="js/script.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
    <script src="js/jquery.nicescroll.min.js"></script>
  </body>
</html>
