﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>CGV</title>
    <link rel="icon" href="logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/fontawesome-all.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/cgv.css" />
    <link rel="stylesheet" href="css/hover.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>

  </head>
  <body>




    <!-- Start Navrbar-->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1"
            aria-expanded="false"
          >
            <i class="glyphicon glyphicon-home" style="color:white"></i>
          </button>
          <a class="navbar-brand firstbrand" href="index.html" style="display: none">Marrakech<img src="logo.png"><div class="titleinc">Palace</div><p class="sublogo">MOROCCO</p></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-left">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="hoteletriad.html">Hôtels & Riads</a></li>
            <li><a href="quisommenous.html">Qui sommes nous ?</a></li>
          </ul>
          <a class="navbar-brand secondtbrand" href="index.html" style="margin-left: 3%">Marrakech<img src="logo.png"><div class="titleinc">Palace</div><p class="sublogo">MOROCCO</p></a>
          
          <ul class="nav navbar-nav navbar-right">
            <li><a href="activiter.html">Activités</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="inscription.html">Inscription</a></li>
            <li class="active"><a href="cgv.html">CGV</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>
    <!--finish navbar-->

    <!-- start cgv-->
    <section class="cgv">
      <div class="container">
        <div class="text-center">
          <h1 class="wow pulse">
            Conditions générales de vente
            <div class="divider">
              <hr class="line1" />
              <hr class="line2" />
              <hr class="line1" />
            </div>
          </h1>
        </div>
        <div class="row">
          <div class="col-md-12">
            <ul>
              <li>
                <span class="fa fa-check"></span> <b style="text-transform: uppercase;">Article 1 : </b><br />
                La présente offre a pour but de faire découvrir les différentes
                « Formules vacances » proposées par l'agence Marrakech Palace.
                Agence Marrakech Palace propose les offres présentées sur le Site
                et les commercialise auprès de toute personne ayant expressément
                déclaré avoir lu et accepté les présentes conditions générales
                de vente ainsi que les prestations, proposées sur le Site.
              </li>
              <li>
                <span class="fa fa-check"></span> <b style="text-transform: uppercase;">Article 2 : </b><br />
                Pour bénéficier des offres de l'agence Marrakech Palace, les
                clients doivent obligatoirement être mariés ou divorcés, en
                concubinage depuis au moins deux ans ou veuve ou veuf et être
                âgés de 45 ans au minimum.
              </li>
              <li>
                <span class="fa fa-check"></span> <b style="text-transform: uppercase;">Article 3 : </b><br />
                Le client doit confirmer les dates de son séjour au plus tard
                six mois suivant le paiement.
              </li>
              <li>
                <span class="fa fa-check"></span> <b style="text-transform: uppercase;">Article 4 : </b><br />
                Les frais de transport restent à votre charge, nous pouvons vous
                faire néanmoins des propositions de tarifs aériens
                préférentiels.
              </li>
              <li>
                <span class="fa fa-check"></span> <b style="text-transform: uppercase;">Article 5 : </b><br />
                La présente offre est nominative. Elle ne peut être cédée ou
                vendue ou modifiée sans l’accord préalable écrit de l'agence
                Marrakech Palace.
              </li>
              <li>
                <span class="fa fa-check"></span> <b style="text-transform: uppercase;">Article 6 : </b><br />
                A leurs arrivées les clients seront reçus par un chargé de
                clientèle qui les conviendra à un cocktail de bienvenu durant
                lequel un rendez-vous sera fixé pour la présentation des
                avantages liés à toutes les offres et promotions touristiques et
                sans aucune contrepartie ou engagement de la part du client.
              </li>
              <li>
                <span class="fa fa-check"></span> <b style="text-transform: uppercase;">Article 7 : </b><br />
                Cette offre a également pour but de promouvoir notre réseau
                d'agences de Découverte et de conciergeries, en espérant que
                vous deviendrez clients de notre réseau pour vos futures
                vacances, et ce sans aucune contrepartie ni aucun engagement de
                votre part.
              </li>
              <li>
                <span class="fa fa-check"></span> <b style="text-transform: uppercase;">Article 8 : </b><br />
                Les conditions d'annulation de nature contractuelle : Toute
                annulation de la part du client devra parvenir à l'agence
                Marrakech Palace au plus tard Quatorze jours après la date
                effective du paiement. Passé ce délai, aucune annulation ne
                pourra être retenue et le client ne pourra prétendre à aucun
                remboursement ni indemnité ou compensation de la part de
                l'agence Marrakech Palace.
              </li>
              <li>
                <span class="fa fa-check"></span> <b style="text-transform: uppercase;">Article 9 : </b><br />
                La présente offre promotionnelle vous engage irrévocablement aux
                conditions ci-dessus. Le non respect de ces règles vous oblige à
                payer le montant de la facture de l’hôtel ou Riad au tarif sans
                condition pratiqué par l’établissement.
              </li>
              <li>
                <span class="fa fa-check"></span> <b style="text-transform: uppercase;">Article 10 : </b><br />
                Conformément à la Loi n° 78-17 du 6 janvier 1978 relative à
                l'informatique, aux fichiers et aux libertés vous disposez d’un
                droit d’accès et de rectification sur toute information vous
                concernant.
              </li>
            </ul>
            <h2 class="text-center">
              <a href="index.html">
                Marrakech
                <img width="42" height="32" src="logo.png" />
                <div class="titleinc">
                  Palace
                </div>
              </a>
            </h2>
          </div>
        </div>
      </div>
    </section>
    <!-- finish cgv-->

    <!-- Start Ultimate Footer Section -->
    <section class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-4 info">
            <p>Marrakech <span>Palace</span></p>
            <li>
              <i class="fa fa-phone"></i> Téléphone : 00212 (0) 699 706 827
            </li>
            <li>
              <i class="fa fa-envelope"></i> Email :
              contact.MarrakechPalace@gmail.com
            </li>
            <li>
              <i class="fa fa-address-card"></i> Adresse : Avenue Abdelkrim
              Khatabi - 40 000 Marrakech – Maroc
            </li>
          </div>
          <div class="col-sm-4 paiment float-shadow">
            <img
              src="images/tripadvisor.png"
              height="100px"
              width="135px"
              alt="tripadvisor"
              style="margin-left: 6%;"
            />
            <img
              src="images/Booking.png"
              height="100px"
              width="135px"
              alt="booking"
              style="margin-left: 10px; margin-top: 26px;"
            />
            <img
              src="images/d.png"
              alt="paiment"
              style="width: 260px;height: 130px;margin-top: 22px;margin-left: 30px;"
            />
          </div>
          <div class="col-sm-4">
            <h3 class="text-center">
              Meilleurs endroits
              <div class="divider">
                <hr class="line1" />
                <hr class="line2" />
                <hr class="line1" />
              </div>
            </h3>
            <div class="row">
              <div class=" col-xs-6">
                <figure class="snip1321">
                  <img
                    class="imgendroit"
                    src="images/Nj2qcyR.jpg"
                    alt="sq-sample26"
                  />
                  <figcaption>
                    <h5>Les déserts</h5>
                  </figcaption>
                </figure>
              </div>
              <div class=" col-xs-6">
                <figure class="snip1321">
                  <img
                    class="imgendroit"
                    src="images/0fcb5d1f-1280.jpg"
                    alt="sq-sample26"
                  />
                  <figcaption>
                    <h5>Les monuments historiques</h5>
                  </figcaption>
                </figure>
              </div>
              <div class=" col-xs-6">
                <figure class="snip1321">
                  <img
                    class="imgendroit"
                    src="images/wallpapper-toubkal.jpg"
                    alt="sq-sample26"
                  />
                  <figcaption>
                    <h5>Les montagnes</h5>
                  </figcaption>
                </figure>
              </div>
              <div class=" col-xs-6">
                <figure class="snip1321">
                  <img
                    class="imgendroit"
                    src="images/sd0.jpg"
                    alt="sq-sample26"
                  />
                  <figcaption>
                    <h5>Les côtes</h5>
                  </figcaption>
                </figure>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright text-center">
        &copy; Marrakech Palace. All Rights Reserved 2010<br />
      </div>
    </section>

    <!-- End Ultimate Footer Section -->

    <!-- Start Scroll To Top -->

    <div id="scroll-top">
      <i class="fa fa-chevron-up fa-3x"></i>
    </div>

    <!-- End Scroll To Top -->

    <script src="js/html5shiv.min.js"></script>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>
    <script src="js/script.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
    <script src="js/jquery.nicescroll.min.js"></script>
  </body>
</html>
