﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Contact</title>
    <link rel="icon" href="logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/fontawesome-all.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/contact.css" />
    <link rel="stylesheet" href="css/hover.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Playfair Display"
      rel="stylesheet"
    />
  </head>
  <body>

    <!-- loader -->
    <div id="loader-wrapper">
      <div id="loader"></div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
      
    </div>

    
    <!-- Start Navrbar-->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1"
            aria-expanded="false"
          >
            <i class="glyphicon glyphicon-home" style="color:white"></i>
          </button>
          <a class="navbar-brand firstbrand" href="index.html" style="display: none">Marrakech<img src="logo.png"><div class="titleinc">Palace</div><p class="sublogo">MOROCCO</p></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-left">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="hoteletriad.html">Hôtels & Riads</a></li>
            <li><a href="quisommenous.html">Qui sommes nous ?</a></li>
          </ul>
          <a class="navbar-brand secondtbrand" href="index.html" style="margin-left: 3%">Marrakech<img src="logo.png"><div class="titleinc">Palace</div><p class="sublogo">MOROCCO</p></a>
          
          <ul class="nav navbar-nav navbar-right">
            <li><a href="activiter.html">Activités</a></li>
            <li class="active"><a href="contact.html">Contact</a></li>
            <li><a href="inscription.html">Inscription</a></li>
            <li><a href="cgv.html">CGV</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>
    <!--finish navbar-->

    <!--start contact-->
    <section class="container contact">
      <div class=" text-center">
        <h1 class="wow pulse">
          Formulaire de contact
          <div class="divider">
            <hr class="line1" />
            <hr class="line2" />
            <hr class="line1" />
          </div>
        </h1>
        <h3 class="secondtitle">Séjour Promotionnel Marrakech 2019</h3>
        <div class="header center-block">
          <div class="pop-header">
            <img
              src="images/makefg.png"
              width="80px"
              height="80px"
              alt="email"
            />
            <h3 class="title medium">Contactez nous</h3>
            <p class="title-sub mini">
              Pour nous contacter, veuillez remplir le formulaire ci-dessous
            </p>
            <p class="title-sub mini">
              <span class="fa fa-envelope "></span>
              contact.MarrakechPalace@gmail.com
            </p>
            <p class="title-sub mini">
              <span class="fa fa-map "></span> Avenue Abdelkrim Khatabi - 40 000
              Marrakech – Maroc. 40000 Marrakech
            </p>
            <p class="title-sub mini" style="margin-bottom: 20px;">
              <span class="fa fa-phone"></span> 00212 (0) 699 706 827
            </p>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d108679.97090351561!2d-8.089105893577198!3d31.65440427625756!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xdafec241731b2bb%3A0xc57c1ddb3d462106!2sBoulevard+Abdelkrim+Al+Khattabi%2C+Marrakech+40000!5e0!3m2!1sfr!2sma!4v1565014894627!5m2!1sfr!2sma"
              frameborder="0"
              style="border:0"
              allowfullscreen
            ></iframe>
          </div>
        </div>
        <div class="form center-block">
          
          <form id="form1" action="contact.php" method="POST">
      
            <p class="name">
              <input class="feedback-input"
              required="required"
              type="text"
              name="name"
              placeholder="Nom et Prénom Du Beneficier"
              id="name" />
            </p>
            <p class="telephone">
              <input               
              class="feedback-input"
              required
              type="text"
              name="tele"
              placeholder="Téléphone"
              id="phone" />
            </p>
            
            <p class="email">
              <input  
              class="feedback-input"
              required
              type="text"
              name="sujet"
              placeholder="Sujet"
              id="comment"/>
            </p>
            
            <p class="text">
              <textarea class="feedback-input"
              required="required"
              type="text"
              name="message"
              placeholder="Nombre De Personnes / Prix Avec Remise / Periode / Aeroport De Depart"
              cols="30"
              rows="10"
              id="email"
              ></textarea>
            </p>
            
            
            <div class="submit">
              <input  
              id="button-blue"
              name="envoyer"
              type="submit"
              value="Envoyer le message"/>
              <div class="ease"></div>
            </div>
          </form>
       
        </div>
      </div>
    </section>

    <!--finish contact-->

    <!-- Start Ultimate Footer Section -->
    <section class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-4 info">
            <p>Marrakech <span>Palace</span></p>
            <li>
              <i class="fa fa-phone"></i> Téléphone : 00212 (0) 699 706 827
            </li>
            <li>
              <i class="fa fa-envelope"></i> Email :
              contact.MarrakechPalace@gmail.com
            </li>
            <li>
              <i class="fa fa-address-card"></i> Adresse : Avenue Abdelkrim
              Khatabi - 40 000 Marrakech – Maroc
            </li>
          </div>
          <div class="col-sm-4 paiment float-shadow">
            <img
              src="images/tripadvisor.png"
              height="100px"
              width="135px"
              alt="tripadvisor"
              style="margin-left: 6%;"
            />
            <img
              src="images/Booking.png"
              height="100px"
              width="135px"
              alt="booking"
              style="margin-left: 10px; margin-top: 26px;"
            />
            <img
              src="images/d.png"
              alt="paiment"
              style="width: 260px;height: 130px;margin-top: 22px;margin-left: 30px;"
            />
          </div>
          <div class="col-sm-4">
            <h3 class="text-center">
              Meilleurs endroits
              <div class="divider">
                <hr class="line1" />
                <hr class="line2" />
                <hr class="line1" />
              </div>
            </h3>
            <div class="row">
              <div class=" col-xs-6">
                <figure class="snip1321">
                  <img
                    class="imgendroit"
                    src="images/Nj2qcyR.jpg"
                    alt="sq-sample26"
                  />
                  <figcaption>
                    <h5>Les déserts</h5>
                  </figcaption>
                </figure>
              </div>
              <div class=" col-xs-6">
                <figure class="snip1321">
                  <img
                    class="imgendroit"
                    src="images/0fcb5d1f-1280.jpg"
                    alt="sq-sample26"
                  />
                  <figcaption>
                    <h5>Les monuments historiques</h5>
                  </figcaption>
                </figure>
              </div>
              <div class=" col-xs-6">
                <figure class="snip1321">
                  <img
                    class="imgendroit"
                    src="images/wallpapper-toubkal.jpg"
                    alt="sq-sample26"
                  />
                  <figcaption>
                    <h5>Les montagnes</h5>
                  </figcaption>
                </figure>
              </div>
              <div class=" col-xs-6">
                <figure class="snip1321">
                  <img
                    class="imgendroit"
                    src="images/sd0.jpg"
                    alt="sq-sample26"
                  />
                  <figcaption>
                    <h5>Les côtes</h5>
                  </figcaption>
                </figure>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright text-center">
        &copy; Marrakech Palace. All Rights Reserved 2010<br />
      </div>
    </section>

    <!-- End Ultimate Footer Section -->

    <!-- Start Scroll To Top -->

    <div id="scroll-top">
      <i class="fa fa-chevron-up fa-3x"></i>
    </div>

    <!-- End Scroll To Top -->

    <script src="js/html5shiv.min.js"></script>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>
    <script src="js/script.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
    <script src="js/jquery.nicescroll.min.js"></script>
  </body>
</html>
