﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hôtel El Andalous</title>
    <link rel="icon" href="logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/fontawesome-all.css">
    <link rel="stylesheet"  href="lightslider/css/lightslider.css"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/hebergement.css">
    <link rel="stylesheet" href="css/carouselHebergement.css">
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" href="css/animate.css">
    <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>

</head>
<body>
    
        <!-- Start Navrbar-->
        <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                      <i class="glyphicon glyphicon-home" style="color:white"></i>
                    </button>
                    <a class="navbar-brand firstbrand" href="index.html" style="display: none">Marrakech<img src="logo.png"><div class="titleinc">Palace</div><p class="sublogo">MOROCCO</p></a>
                  </div>
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-left">
                      <li><a href="index.html">Accueil</a></li>
                      <li class="active"><a href="hoteletriad.html">Hôtels & Riads</a></li>
                      <li><a href="quisommenous.html">Qui sommes nous ?</a></li>
                    </ul>
                    <a class="navbar-brand secondtbrand" href="index.html" style="margin-left: 3%">Marrakech<img src="logo.png"><div class="titleinc">Palace</div><p class="sublogo">MOROCCO</p></a>
                    
                    <ul class="nav navbar-nav navbar-right">
                      <li><a href="activiter.html">Activités</a></li>
                      <li><a href="contact.html">Contact</a></li>
                      <li><a href="inscription.html">Inscription</a></li>
                      <li><a href="cgv.html">CGV</a></li>
                    </ul>
                 </div><!-- /.navbar-collapse -->
                </div><!-- /.container -->
        </nav>
        <!--finish navbar-->

        <!--Start Header-->
        <section class="header container center-block">
            <div class="text-center"><h1 class="wow pulse">Hôtel El Andalous
              <div class="divider">
                <hr class="line1">
                <hr class="line2">
                <hr class="line1">
              </div>
            </h1>
          </div>

          <div class="demo">
            <div class="item">
                <div class="clearfix">
                    <ul id="image-gallery" class="gallery list-unstyled cS-hidden">
                        <li data-thumb="images/Hôtel El Andalous/1.jpg">
                            <img src="images/Hôtel El Andalous/1.jpg" height="460px" width="100%" />
                        </li>
                        <li data-thumb="images/Hôtel El Andalous/2.jpg">
                            <img src="images/Hôtel El Andalous/2.jpg" height="460px" width="100%" />
                        </li>
                        <li data-thumb="images/Hôtel El Andalous/3.jpg">
                            <img src="images/Hôtel El Andalous/3.jpg" height="460px" width="100%" />
                        </li>
                        <li data-thumb="images/Hôtel El Andalous/4.jpg">
                            <img src="images/Hôtel El Andalous/4.jpg" height="460px" width="100%" />
                        </li>
                        <li data-thumb="images/Hôtel El Andalous/5.jpg">
                            <img src="images/Hôtel El Andalous/5.jpg" height="460px" width="100%" />
                        </li>
                        <li data-thumb="images/Hôtel El Andalous/6.jpg">
                            <img src="images/Hôtel El Andalous/6.jpg" height="460px" width="100%" />
                        </li>
                        <li data-thumb="images/Hôtel El Andalous/7.jpg">
                            <img src="images/Hôtel El Andalous/7.jpg" height="460px" width="100%" />
                        </li>
                        <li data-thumb="images/Hôtel El Andalous/8.jpg">
                            <img src="images/Hôtel El Andalous/8.jpg" height="460px" width="100%" />
                        </li>
                        <li data-thumb="images/Hôtel El Andalous/9.jpg">
                            <img src="images/Hôtel El Andalous/9.jpg" height="460px" width="100%" />
                        </li>
                        <li data-thumb="images/Hôtel El Andalous/10.jpg">
                            <img src="images/Hôtel El Andalous/10.jpg" height="460px" width="100%" />
                        </li>
                        <li data-thumb="images/Hôtel El Andalous/11.jpg">
                            <img src="images/Hôtel El Andalous/11.jpg" height="460px" width="100%" />
                        </li>
                        <li data-thumb="images/Hôtel El Andalous/12.jpg">
                            <img src="images/Hôtel El Andalous/12.jpg" height="460px" width="100%" />
                        </li>
                        <li data-thumb="images/Hôtel El Andalous/13.jpg">
                            <img src="images/Hôtel El Andalous/13.jpg" height="460px" width="100%" />
                        </li>
                        <li data-thumb="images/Hôtel El Andalous/14.jpg">
                            <img src="images/Hôtel El Andalous/14.jpg" height="460px" width="100%" />
                        </li>
                        <li data-thumb="images/Hôtel El Andalous/15.jpg">
                            <img src="images/Hôtel El Andalous/15.jpg" height="460px" width="100%" />
                        </li>
                        <li data-thumb="images/Hôtel El Andalous/16.jpg">
                            <img src="images/Hôtel El Andalous/16.jpg" height="460px" width="100%" />
                        </li>
                        <li data-thumb="images/Hôtel El Andalous/17.jpg">
                            <img src="images/Hôtel El Andalous/17.jpg" height="460px" width="100%" />
                        </li>
                        <li data-thumb="images/Hôtel El Andalous/18.jpg">
                            <img src="images/Hôtel El Andalous/18.jpg" height="460px" width="100%" />
                        </li>
                    </ul>
                </div>
            </div>
        </div>


                    <div class="wow fadeInUpBig"><h4 class="siteofficiel text-center"><a href="#">Site Officiel de l'établissement </a> / Hôtel El Andalous</h4></div>

                    <p>El Andalous propose un spa avec un hammam, une salle de sport ainsi qu'un jardin doté d'une terrasse ombragée au bord de la piscine qui peut être chauffée. Décorées dans un style mauresque, les chambres climatisées sont pourvues d'un balcon. Les chambres et les suites sont toutes dotées d'une télévision par satellite à écran LCD ainsi que d'un téléphone. Certaines chambres comprennent une baignoire spa privative et un coin salon .</p>
                    
                    <div class="wow fadeInUpBig"><h4 class="siteofficiel text-center"><a href="hoteletriad.html">NOS AUTRES OFFRES D'HÉBERGEMENT </a> / Marrakech Palace</h4></div>

        </section>
        <!--finish Header-->

        <!--Start offres-->
        <section class="offres container center-block">
          <div class="text-center"><h1 class="wow pulse">Marrakech Meilleures offres spéciales
            <div class="divider">
              <hr class="line1">
              <hr class="line2">
              <hr class="line1">
            </div>
          </h1></div>

          <div class="row">
            <div class="col-sm-4">
              <figure class="snip0016">
                  <img src="images/Chambres.jpg" alt="sample41"/>
                  <figcaption>
                      <h2>Les Chambres</h2>
                      <p><a href="#" class="btn btn-primary">Déscription</a></p>           
                  </figcaption>			
              </figure>
            </div>


            <div class="col-sm-4">
              <figure class="snip0016">
                  <img src="images/petitedejeune.jpg" alt="sample41"/>
                  <figcaption>
                      <h2>Les petits déjeuner</h2>
                      <p><a href="#" class="btn btn-primary">Déscription</a></p>           
                  </figcaption>			
              </figure>
            </div>


            <div class="col-sm-4">
              <figure class="snip0016">
                  <img src="images/Gastronomie.jpg"  alt="sample41"/>
                  <figcaption>
                      <h2>Gastronomie</h2>
                      <p><a href="#" class="btn btn-primary">Déscription</a></p>           
                  </figcaption>			
              </figure>
            </div>

            <div class="col-sm-4">
              <figure class="snip0016">
                  <img src="images/Soirée.jpg" alt="sample41"/>
                  <figcaption>
                      <h2>Soirée</h2>
                      <p><a href="#" class="btn btn-primary">Déscription</a></p>           
                  </figcaption>			
              </figure>
            </div>

            <div class="col-sm-4">
              <figure class="snip0016">
                  <img src="images/Animation.jpg" alt="sample41"/>
                  <figcaption>
                      <h2>Animation</h2>
                      <p><a href="#" class="btn btn-primary">Déscription</a></p>           
                  </figcaption>			
              </figure>
            </div>

            <div class="col-sm-4">
              <figure class="snip0016">
                  <img src="images/Détente.jpg" alt="sample41"/>
                  <figcaption>
                      <h2>Détente</h2>
                      <p><a href="#" class="btn btn-primary">Déscription</a></p>           
                  </figcaption>			
              </figure>
            </div>
            
        </section>
        <!--finish offres-->

        <!-- Start Ultimate Footer Section -->
                
        <section class="footer">
          <div class="container">
              <div class="row">
                  <div class="col-sm-4 info">
                    <p>Marrakech <span>Palace</span></p>
                      <li><i class="fa fa-phone"></i> Téléphone : 00212 (0) 699 706 827</li>
                      <li><i class="fa fa-envelope"></i> Email :  contact.MarrakechPalace@gmail.com</li>
                      <li><i class="fa fa-address-card"></i> Adresse : Avenue Abdelkrim Khatabi - 40 000 Marrakech – Maroc</li>
                  </div>
                  <div class="col-sm-4 paiment float-shadow">
                     <img src="images/tripadvisor.png" height="100px" width="135px" alt="tripadvisor" style="margin-left: 6%;">
                     <img src="images/Booking.png" height="100px" width="135px" alt="booking" style="margin-left: 10px; margin-top: 26px;">
                     <img src="images/d.png"  alt="paiment" style="width: 260px;height: 130px;margin-top: 22px;margin-left: 30px;">
                  </div>
                  <div class="col-sm-4">
                      <h3 class="text-center">Meilleurs endroits
                        <div class="divider">
                          <hr class="line1">
                          <hr class="line2">
                          <hr class="line1">
                        </div>
                      </h3>
                      <div class="row">
                        <div class=" col-xs-6">
                          <figure class="snip1321">
                            <img class="imgendroit" src="images/Nj2qcyR.jpg" alt="sq-sample26"/>
                            <figcaption>
                              <h5>Les déserts</h5>
                            </figcaption>
                          </figure>
                        </div>
                    <div class=" col-xs-6">
                      <figure class="snip1321">
                        <img class="imgendroit" src="images/0fcb5d1f-1280.jpg" alt="sq-sample26"/>
                        <figcaption>
                          <h5>Les monuments historiques</h5>
                        </figcaption>
                      </figure>
                      </div>
                      <div class=" col-xs-6">
                      <figure class="snip1321">
                        <img class="imgendroit" src="images/wallpapper-toubkal.jpg" alt="sq-sample26"/>
                        <figcaption>
                          <h5>Les montagnes</h5>
                        </figcaption>
                      </figure>
                      </div>
                      <div class=" col-xs-6">
                      <figure class="snip1321">
                        <img class="imgendroit" src="images/sd0.jpg" alt="sq-sample26"/>
                        <figcaption>
                          <h5>Les côtes</h5>
                        </figcaption>
                      </figure>
                      </div>
                    </div>
                  </div>
              </div>
          </div>
          <div class="copyright text-center">
              &copy; Marrakech Palace. All Rights Reserved 2010<br>
          </div>
          </section>
  

        <!-- End Ultimate Footer Section -->



<!-- Start Scroll To Top -->
        
<div id="scroll-top">
        <i class="fa fa-chevron-up fa-3x"></i>
    </div>
    
<!-- End Scroll To Top -->



    <script src="js/html5shiv.min.js"></script>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="lightslider/js/lightslider.js"></script>
    <script src="js/script.js"></script>
    <script src="js/carouselHebergement.js"></script>
    <script src="js/wow.min.js"></script>
    <script>new WOW().init();</script>
    <script src="js/jquery.nicescroll.min.js"></script>
</body>
</html>