﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hôtels & Riads</title>
    <link rel="icon" href="logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/fontawesome-all.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/hoteletriad.css">
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" href="css/animate.css">
    <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>

</head>
<body>
    
        <!-- Start Navrbar-->
        <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                      <i class="glyphicon glyphicon-home" style="color:white"></i>
                    </button>
                    <a class="navbar-brand firstbrand" href="index.html" style="display: none">Marrakech<img src="logo.png"><div class="titleinc">Palace</div><p class="sublogo">MOROCCO</p></a>
                  </div>
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-left">
                      <li><a href="index.html">Accueil</a></li>
                      <li class="active"><a href="hoteletriad.html">Hôtels & Riads</a></li>
                      <li><a href="quisommenous.html">Qui sommes nous ?</a></li>
                    </ul>
                    <a class="navbar-brand secondtbrand" href="index.html" style="margin-left: 3%">Marrakech<img src="logo.png"><div class="titleinc">Palace</div><p class="sublogo">MOROCCO</p></a>
                    
                    <ul class="nav navbar-nav navbar-right">
                      <li><a href="activiter.html">Activités</a></li>
                      <li><a href="contact.html">Contact</a></li>
                      <li><a href="inscription.html">Inscription</a></li>
                      <li><a href="cgv.html">CGV</a></li>
                    </ul>
                 </div><!-- /.navbar-collapse -->
                </div><!-- /.container -->
        </nav>
        <!--finish navbar-->


        <!--Nos Hébergements-->  
        <section class="hebergements">
            <div class="container center-block">
                <div class="text-center"><h1 class="wow pulse">Nos Hébergements
                    <div class="divider">
                        <hr class="line1">
                        <hr class="line2">
                        <hr class="line1">
                      </div>
                </h1></div>
                <div class="text-center"><h3 class="wow zoomIn">Le nombre de places est très limité</h3></div>
                <div class="text-center"><h3 class="wow zoomIn"><span>MARRAKECH</span> / Meilleurs offres Spécial</h3></div>

                <div class="row">
                    <div class="col-sm-6">
                        <div class="produit">
                            <figure class="snip1543">
                              <img src="images/221310688.jpg" alt="sample38"width="100%" height="400px" alt="paradisio" class="img-thumbnail"/>
                              <figcaption>
                                <h3>Club  Paradisio<hr></h3>
                                <p>Club Paradisio est idéalement situé à proximité des jardins de l'Agdal et les remparts de la vieille ville Medina, le Club possède une piscine extérieure ouverte toute l'année et une aire de jeux pour enfants...</p>
                              </figcaption>
                              <a href="clubparadisio.html"></a>
                            </figure>
                        </div>
                    </div>
                    
                    <div class="col-sm-6">
                      <div class="produit">
                          <figure class="snip1543">
                            <img src="images/el andalous.jpg" alt="sample38"width="100%" height="400px" alt="paradisio" class="img-thumbnail"/>
                            <figcaption>
                              <h3>Hôtel El Andalous<hr></h3>
                              <p>El Andalous propose un spa avec un hammam, une salle de sport ainsi qu'un jardin doté d'une terrasse ombragée au bord de la piscine qui peut être chauffée. Décorées dans un style mauresque, les chambres climatisées son  ...</p>
                            </figcaption>
                            <a href="elandalousloungespa.html"></a>
                          </figure>
                      </div>
                    </div>
                  
                    <div class="col-sm-6">
                        <div class="produit">
                            <figure class="snip1543">
                              <img src="images/1.jpg" alt="sample38"width="100%" height="400px" alt="paradisio" class="img-thumbnail"/>
                              <figcaption>
                                <h3>Riad Lorsya<hr></h3>
                                <p>Situé au cœur de la médina, ce riad traditionnel se trouve à 2 minutes de la place Jamaâ El Fna. Il propose une piscine et un toit-terrasse offrant des vues sur la médina. Les chambres climatisées du Riad Lorsya  ...</p>
                              </figcaption>
                              <a href="riadlorsya.html"></a>
                            </figure>
                        </div>
                    </div>

                    <div class="col-sm-6">
                      <div class="produit">
                          <figure class="snip1543">
                            <img src="images/palm menara.jpg" alt="sample38"width="100%" height="400px" alt="paradisio" class="img-thumbnail"/>
                            <figcaption>
                              <h3>Hôtel Palm Menara<hr></h3>
                              <p>Le Palm Menara Hotel Marrakech propose un restaurant et une connexion Wi-Fi gratuite accessible dans l'ensemble de ses locaux. Vous pourrez également profiter d'un bar et d'un parking privé gratuit sur ...</p>
                            </figcaption>
                            <a href="palmmenarahotel.html"></a>
                          </figure>
                      </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="produit">
                            <figure class="snip1543">
                              <img src="images/riyadamya.jpg" alt="sample38"width="100%" height="400px" alt="paradisio" class="img-thumbnail"/>
                              <figcaption>
                                <h3>Riad Amyaa<hr></h3>
                                <p>Venez découvrir Marrakech en séjournant dans cette maison d'hôtes traditionnelle située à seulement 5 minutes à pied des jardins de l'Agdal. L'établissement Riad Amya est entièrement climatisé et dispose d'un toit-terrasse ombragé...</p>
                              </figcaption>
                              <a href="riadamya.html"></a>
                            </figure>
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="produit">
                            <figure class="snip1543">
                              <img src="images/HôtelZalaghKasbahSpa.jpg" alt="sample38"width="100%" height="400px" alt="paradisio" class="img-thumbnail"/>
                              <figcaption>
                                <h3>Hôtel Zalagh Kasba&spa<hr></h3>
                                <p>Installé à Marrakech, à côté des jardins de l'Agdal, le Zalagh Kasbah Hotel & Spa vous propose une piscine extérieure, une salle de sport et une navette gratuite pour la place Jamaâ El Fna. Les chambres sont spacieuses...</p>
                              </figcaption>
                              <a href="zalaghkasbah.html"></a>
                            </figure>
                        </div>
                    </div>

                    <div class="col-sm-6">
                      <div class="produit">
                          <figure class="snip1543">
                            <img src="images/Hotel Farah.jpg" alt="sample38"width="100%" height="400px" alt="paradisio" class="img-thumbnail"/>
                            <figcaption>
                              <h3>Hôtel Farah<hr></h3>
                              <p>Entouré de jardins luxuriants, cet hôtel haut de gamme situé dans une rue bordée d'arbres se trouve à 2 km de la place Jemaa el-Fnaa et de la mosquée Koutoubia,...</p>
                            </figcaption>
                            <a href="hotelfarah.html"></a>
                          </figure>
                      </div>
                  </div>

                  <div class="col-sm-6">
                    <div class="produit">
                        <figure class="snip1543">
                          <img src="images/Hotels Atlas.jpg" alt="sample38"width="100%" height="400px" alt="paradisio" class="img-thumbnail"/>
                          <figcaption>
                            <h3>Hôtels Atlas<hr></h3>
                            <p>L'Hotel Atlas est situé dans le quartier de la médina à Marrakech, à 100 mètres de la place Jemaa-el-Fna. Un restaurant vous accueille sur place...</p>
                          </figcaption>
                          <a href="hotelsatlas.html"></a>
                        </figure>
                    </div>
                </div>

                <div class="col-sm-6">
                  <div class="produit">
                      <figure class="snip1543">
                        <img src="images/Riad Lea.jpg" alt="sample38"width="100%" height="400px" alt="paradisio" class="img-thumbnail"/>
                        <figcaption>
                          <h3>Riad Lea<hr></h3>
                          <p>Le Dar Lea vous propose un hébergement dans un riad doté d'un toit-terrasse bien exposé, avec piscine, dans le centre-ville de Marrakech...</p>
                        </figcaption>
                        <a href="riadlea.html"></a>
                      </figure>
                  </div>
              </div>

              <div class="col-sm-6">
                <div class="produit">
                    <figure class="snip1543">
                      <img src="images/Riad Manissa.jpg" alt="sample38"width="100%" height="400px" alt="paradisio" class="img-thumbnail"/>
                      <figcaption>
                        <h3>Riad Manissa<hr></h3>
                        <p>Situé à Marrakech, le Riad Manissa dispose d'un restaurant et d'une connexion Wi-Fi gratuite. Les chambres sont dotées de la climatisation...</p>
                      </figcaption>
                      <a href="riadmanissa.html"></a>
                    </figure>
                </div>
            </div>
                    
                </div>
        </section>
        <!--finish Nos Hébergements-->




        <!-- Start Ultimate Footer Section -->
                
        <section class="footer">
          <div class="container">
              <div class="row">
                  <div class="col-sm-4 info">
                    <p>Marrakech <span>Palace</span></p>
                    <li><i class="fa fa-phone"></i> Téléphone : 00212 (0) 699 706 827</li>
                      <li><i class="fa fa-envelope"></i> Email :  contact.MarrakechPalace@gmail.com</li>
                      <li><i class="fa fa-address-card"></i> Adresse : Avenue Abdelkrim Khatabi - 40 000 Marrakech – Maroc</li>
                  </div>
                  <div class="col-sm-4 paiment float-shadow">
                     <img src="images/tripadvisor.png" height="100px" width="135px" alt="tripadvisor" style="margin-left: 6%;">
                     <img src="images/Booking.png" height="100px" width="135px" alt="booking" style="margin-left: 10px; margin-top: 26px;">
                     <img src="images/d.png"  alt="paiment" style="width: 260px;height: 130px;margin-top: 22px;margin-left: 30px;">
                  </div>
                  <div class="col-sm-4">
                      <h3 class="text-center">Meilleurs endroits
                        <div class="divider">
                          <hr class="line1">
                          <hr class="line2">
                          <hr class="line1">
                        </div>
                      </h3>
                      <div class="row">
                        <div class=" col-xs-6">
                          <figure class="snip1321">
                            <img class="imgendroit" src="images/Nj2qcyR.jpg" alt="sq-sample26"/>
                            <figcaption>
                              <h5>Les déserts</h5>
                            </figcaption>
                          </figure>
                        </div>
                    <div class=" col-xs-6">
                      <figure class="snip1321">
                        <img class="imgendroit" src="images/0fcb5d1f-1280.jpg" alt="sq-sample26"/>
                        <figcaption>
                          <h5>Les monuments historiques</h5>
                        </figcaption>
                      </figure>
                      </div>
                      <div class=" col-xs-6">
                      <figure class="snip1321">
                        <img class="imgendroit" src="images/wallpapper-toubkal.jpg" alt="sq-sample26"/>
                        <figcaption>
                          <h5>Les montagnes</h5>
                        </figcaption>
                      </figure>
                      </div>
                      <div class=" col-xs-6">
                      <figure class="snip1321">
                        <img class="imgendroit" src="images/sd0.jpg" alt="sq-sample26"/>
                        <figcaption>
                          <h5>Les côtes</h5>
                        </figcaption>
                      </figure>
                      </div>
                    </div>
                  </div>
              </div>
          </div>
          <div class="copyright text-center">
              &copy; Marrakech Palace. All Rights Reserved 2010<br>
          </div>
          </section>
  

        <!-- End Ultimate Footer Section -->



<!-- Start Scroll To Top -->
        
<div id="scroll-top">
        <i class="fa fa-chevron-up fa-3x"></i>
    </div>
    
<!-- End Scroll To Top -->



    <script src="js/html5shiv.min.js"></script>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/wow.min.js"></script>
    <script>new WOW().init();</script>
    <script src="js/jquery.nicescroll.min.js"></script>
</body>
</html>