﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Marrakech Palace</title>
    <link rel="icon" href="logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="google-site-verification"
      content="S8O3-b9SxxMD208OSx2xmmu0sOPGBRBi3NvjnIC10pQ"
    />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/fontawesome-all.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/sliderAccueil.css">
    <link rel="stylesheet" href="css/hover.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Playfair Display"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Start Navrbar-->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1"
            aria-expanded="false"
          >
            <i class="glyphicon glyphicon-home" style="color:white"></i>
          </button>
          <a class="navbar-brand firstbrand" href="index.html" style="display: none">Marrakech<img src="logo.png"><div class="titleinc">Palace</div><p class="sublogo">MOROCCO</p></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-left">
            <li class="active"><a href="index.html">Accueil</a></li>
            <li><a href="hoteletriad.html">Hôtels & Riads</a></li>
            <li><a href="quisommenous.html">Qui sommes nous ?</a></li>
          </ul>
          <a class="navbar-brand secondtbrand" href="index.html" style="margin-left: 3%">Marrakech<img src="logo.png"><div class="titleinc">Palace</div><p class="sublogo">MOROCCO</p></a>
          
          <ul class="nav navbar-nav navbar-right">
            <li><a href="activiter.html">Activités</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="inscription.html">Inscription</a></li>
            <li><a href="cgv.html">CGV</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>
    <!--finish navbar-->

    <!-- background slider-->
    <section class="sliderAccueil">
      <div class="slider-container">
        <div class="slider-control left inactive"></div>
        <div class="slider-control right"></div>
        <ul class="slider-pagi"></ul>
        <div class="slider">
          <div class="slide slide-0 active">
            <div class="slide__bg"></div>
            <div class="slide__content">
              <svg class="slide__overlay" viewBox="0 0 720 405" preserveAspectRatio="xMaxYMax slice">
                <path class="slide__overlay-path" d="M0,0 150,0 500,405 0,405" />
              </svg>
              <div class="slide__text">
                <h2 class="slide__text-heading">LA VILLE OCRE</h2>
                <p class="slide__text-desc">Marrakech est surnommée « la ville rouge » ou la « ville ocre » en référence à la couleur rouge d'une grande partie de ses immeubles et ses maisons. Marrakech compte 928 850 habitants d'après le recensement de 2014, répartis sur une superficie de 230 km2 ..</p>
              </div>
            </div>
          </div>
          <div class="slide slide-1 ">
            <div class="slide__bg"></div>
            <div class="slide__content">
              <svg class="slide__overlay" viewBox="0 0 720 405" preserveAspectRatio="xMaxYMax slice">
                <path class="slide__overlay-path" d="M0,0 150,0 500,405 0,405" />
              </svg>
              <div class="slide__text">
                <h2 class="slide__text-heading">LA PLACE JEMAA EL-FNA</h2>
                <p class="slide__text-desc">La ville est sujette à un climat méditerranéen semi-aride . La température moyenne annuelle est de 20 °C. La moyenne des précipitations est de 281 mm par an, soit moins que la zone climatique méditerranéenne (400 mm par an).</p>
              </div>
            </div>
          </div>
          <div class="slide slide-2">
            <div class="slide__bg"></div>
            <div class="slide__content">
              <svg class="slide__overlay" viewBox="0 0 720 405" preserveAspectRatio="xMaxYMax slice">
                <path class="slide__overlay-path" d="M0,0 150,0 500,405 0,405" />
              </svg>
              <div class="slide__text">
                <h2 class="slide__text-heading">JARDINS PRESTIGIEUX</h2>
                <p class="slide__text-desc">Forcément ! La destination touristique par excellence. Ce lieu apaisé, caché derrière ses hauts murs, est aussi vert que la ville est ocre. Des plantes de toutes sortes et provenant des quatre coins du monde, des tortues qui barbotent, des couleurs vives… Le jardin Majorelle est le cadre idéal et presque immanquable pour de belles photos souvenir.</p>
              </div>
            </div>
          </div>
          <div class="slide slide-3">
            <div class="slide__bg"></div>
            <div class="slide__content">
              <svg class="slide__overlay" viewBox="0 0 720 405" preserveAspectRatio="xMaxYMax slice">
                <path class="slide__overlay-path" d="M0,0 150,0 500,405 0,405" />
              </svg>
              <div class="slide__text">
                <h2 class="slide__text-heading">AMBIANCE MILLE ET UNE NUITS</h2>
                <p class="slide__text-desc">Avec ses dunes d'une hauteur pouvant atteindre 183 mètres, le Sahara marocain est l'un des plus sûrs déserts de la région du Maghreb arabe pour les amoureux des zones arides, en raison du climat politique stable du Maroc</p>
              </div>
            </div>
          </div>
           <div class="slide slide-4">
            <div class="slide__bg"></div>
            <div class="slide__content">
              <svg class="slide__overlay" viewBox="0 0 720 405" preserveAspectRatio="xMaxYMax slice">
                <path class="slide__overlay-path" d="M0,0 150,0 500,405 0,405" />
              </svg>
              <div class="slide__text">
                <h2 class="slide__text-heading">SÉJOUR INOUBLIABLE</h2>
                <p class="slide__text-desc">Le djebel Toubkal est le point culminant du Haut Atlas ainsi que du Maroc et de l'Afrique du Nord avec 4 167 m. Il est situé à 63 km au sud de Marrakech, dans la province d'Al Haouz, à l'intérieur du parc national qui porte son nom</p>
              </div>
            </div>
          </div>
          <div class="slide slide-5">
            <div class="slide__bg"></div>
            <div class="slide__content">
              <svg class="slide__overlay" viewBox="0 0 720 405" preserveAspectRatio="xMaxYMax slice">
                <path class="slide__overlay-path" d="M0,0 150,0 500,405 0,405" />
              </svg>
              <div class="slide__text">
                <h2 class="slide__text-heading">EXCELLENTE DESTINATION</h2>
                <p class="slide__text-desc">La médina de Marrakech constitue le centre névralgique et le cœur historique de la ville de Marrakech. S'étendant sur une superficie globale de 600 hectares, elle est une des plus vastes médinas du Maroc et la plus peuplée d'Afrique du Nord.</p>
              </div>
            </div>
          </div>
          <div class="slide slide-6">
            <div class="slide__bg"></div>
            <div class="slide__content">
              <svg class="slide__overlay" viewBox="0 0 720 405" preserveAspectRatio="xMaxYMax slice">
                <path class="slide__overlay-path" d="M0,0 150,0 500,405 0,405" />
              </svg>
              <div class="slide__text">
                <h2 class="slide__text-heading">EXPÉRIENCE CAPTIVANTE</h2>
                <p class="slide__text-desc">Le massif de l'Atlas s'étend sur 2 500 km au nord-ouest de l'Afrique, du Maroc à la Tunisie en passant par l'Algérie.  Série de chaînes de montagnes à la topologie, au climat et à la faune et la flore variés, l'Atlas est parsemé de villages berbères et transpercé de canyons et de ravins. Le Toukbal culmine à 4 167 m dans le parc national du Maroc qui porte son nom.</p>
              </div>
            </div>
          </div>
          <div class="slide slide-7">
            <div class="slide__bg"></div>
            <div class="slide__content">
              <svg class="slide__overlay" viewBox="0 0 720 405" preserveAspectRatio="xMaxYMax slice">
                <path class="slide__overlay-path" d="M0,0 150,0 500,405 0,405" />
              </svg>
              <div class="slide__text">
                <h2 class="slide__text-heading">GASTRONOMIE</h2>
                <p class="slide__text-desc">La cuisine marocaine est une cuisine méditerranéenne caractérisée par sa variété de plats issus principalement de la cuisine berbère, avec des influences arabes et juives.</p>
              </div>
            </div>
          </div>
        </div>
      </div>



    </section>
    <!-- finish background header-->

    <!--bienvenue-->
    <section class="bienvenue">
      <div
        class="container wow bounceInDown"
        data-wow-duration="1.5s"
        data-wow-offset="0"
      >
        <h1 class="text-center">
          Bienvenue Chez <span>Marrakech Palace</span>
          <div class="divider">
            <hr class="line1" />
            <hr class="line2" />
            <hr class="line1" />
          </div>
        </h1>
        <p class="lead text-center">
          Agence Marrakech Palace est partenaire des plus grands noms du Tourisme
          . La réussite de vos vacances est notre objectif et notre métier. Un
          service discret mais attentionné fassent de votre séjour une
          succession de petits bonheurs sans cesse renouvelés.
        </p>
      </div>
    </section>
    <!--finish bienvenue-->
    <div class="divider">
      <hr class="line1" />
      <hr class="line1" />
    </div>
    <!-- start Activités-->
    <section class="activites">
      <div class="container-fluid">
        <div class="text-center">
          <h1 class="wow pulse">
            Aux Alentours De Marrakech
            <div class="divider">
              <hr class="line1" />
              <hr class="line2" />
              <hr class="line1" />
            </div>
          </h1>
        </div>
        <div class="row" style="padding: 0px 55px 55px 55px">
          <div class="col-md-8 sld">
            <div class="slider_activites">
              <div id="myCarousel" class="carousel slide" data-ride="carousel" style="position: relative;">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li
                    data-target="#myCarousel"
                    data-slide-to="0"
                    class="active"
                  ></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
                  <li data-target="#myCarousel" data-slide-to="2"></li>
                  <li data-target="#myCarousel" data-slide-to="3"></li>
                  <li data-target="#myCarousel" data-slide-to="4"></li>
                  <li data-target="#myCarousel" data-slide-to="5"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                  <div class="item active">
                    <img src="images/Morocco_banner.jpg" />
                    <div class="carousel-caption">
                      <h3>Sahara</h3>
                    </div>
                  </div>

                  <div class="item">
                    <img src="images/Oukaimeden-shutterstock_1056761516.jpg" />
                    <div class="carousel-caption">
                      <h3>Toubkal</h3>
                    </div>
                  </div>

                  <div class="item">
                    <img src="images/ait-ben-haddou.jpg" alt="New York" />
                    <div class="carousel-caption">
                      <h3>Ouarzazate</h3>
                    </div>
                  </div>

                  <div class="item">
                    <img
                      src="images/Moyen-atlas-Cascade-d-ouzoud-1030x773.jpg"
                    />
                    <div class="carousel-caption">
                      <h3>Ouzoud</h3>
                    </div>
                  </div>

                  <div class="item">
                    <img src="images/Boats-beneath-the-fortifi-009.jpg" />
                    <div class="carousel-caption">
                      <h3>Essaouira</h3>
                    </div>
                  </div>

                  <div class="item">
                    <img src="images/1200px-RIVIERE_de_l'OURIKA.jpg" />
                    <div class="carousel-caption">
                      <h3>Ourika</h3>
                    </div>
                  </div>
                </div>

                <!-- Left and right controls -->
                <a
                  class="left carousel-control"
                  href="#myCarousel"
                  data-slide="prev"
                >
                  <span class="glyphicon glyphicon-chevron-left"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a
                  class="right carousel-control"
                  href="#myCarousel"
                  data-slide="next"
                >
                  <span class="glyphicon glyphicon-chevron-right"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
          </div>

          <div class="col-md-4 txt">
            <h3 class="text-center">
              <span>MARRAKECH</span> / Culture & Découverte
            </h3>
            <div
              class="wow bounceInDown"
              data-wow-duration="1s"
              data-wow-offset="200"
            >
              <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le Maroc
                est un pays dont on tombe inévitablement amoureux, la richesse
                et la diversité de ses paysages et de son climat, invite le
                randonneur toute l’année, des hautes montagnes de l’atlas, ou
                siège le point culminant de l’Afrique du Nord, aux rivages
                balayés de flots tumultueux d’atlantique, des dunes dorées et
                Casbahs en pisé du sud aux villes impériales attachantes, le
                voyageur succombe toujours aux charmes de ce pays, l’accueil
                berbère loin d’être un conte.La médina de Marrakech, quartier
                médiéval aux allures de labyrinthe, est un lieu animé, avec sa
                place Jemaa el-Fna et ses souks (marchés) vendant des
                céramiques, des bijoux et des lanternes en métal. La casbah des
                Oudayas à Rabat, la capitale, est un fort royal du XIIe siècle
                qui surplombe l'océan.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- finish Activités-->

    <!-- start video-->
    <div class="video container">
      <video
        class="center-block img-thumbnail"
        controls
        width="100%"
        height="80%"
      >
        <source src="images/MOROCCO.mp4" type="video/mp4" />
      </video>
    </div>
    <!--finish video-->

    <!-- Start Ultimate Footer Section -->

    <section class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-4 info">
            <p>Marrakech <span>Palace</span></p>
            <li>
              <i class="fa fa-phone"></i> Téléphone : 00212 (0) 699 706 827
            </li>
            <li>
              <i class="fa fa-envelope"></i> Email :
              contact.MarrakechPalace@gmail.com
            </li>
            <li>
              <i class="fa fa-address-card"></i> Adresse : Avenue Abdelkrim
              Khatabi - 40 000 Marrakech – Maroc
            </li>
          </div>
          <div class="col-sm-4 paiment float-shadow">
            <img
              src="images/tripadvisor.png"
              height="100px"
              width="135px"
              alt="tripadvisor"
              style="margin-left: 6%;"
            />
            <img
              src="images/Booking.png"
              height="100px"
              width="135px"
              alt="booking"
              style="margin-left: 10px; margin-top: 26px;"
            />
            <img
              src="images/d.png"
              alt="paiment"
              style="width: 260px;height: 130px;margin-top: 22px;margin-left: 30px;"
            />
          </div>
          <div class="col-sm-4">
            <h3 class="text-center">
              Meilleurs endroits
              <div class="divider">
                <hr class="line1" />
                <hr class="line2" />
                <hr class="line1" />
              </div>
            </h3>
            <div class="row">
              <div class=" col-xs-6">
                <figure class="snip1321">
                  <img
                    class="imgendroit"
                    src="images/Nj2qcyR.jpg"
                    alt="sq-sample26"
                  />
                  <figcaption>
                    <h5>Les déserts</h5>
                  </figcaption>
                </figure>
              </div>
              <div class=" col-xs-6">
                <figure class="snip1321">
                  <img
                    class="imgendroit"
                    src="images/0fcb5d1f-1280.jpg"
                    alt="sq-sample26"
                  />
                  <figcaption>
                    <h5>Les monuments historiques</h5>
                  </figcaption>
                </figure>
              </div>
              <div class=" col-xs-6">
                <figure class="snip1321">
                  <img
                    class="imgendroit"
                    src="images/wallpapper-toubkal.jpg"
                    alt="sq-sample26"
                  />
                  <figcaption>
                    <h5>Les montagnes</h5>
                  </figcaption>
                </figure>
              </div>
              <div class=" col-xs-6">
                <figure class="snip1321">
                  <img
                    class="imgendroit"
                    src="images/sd0.jpg"
                    alt="sq-sample26"
                  />
                  <figcaption>
                    <h5>Les côtes</h5>
                  </figcaption>
                </figure>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright text-center">
        &copy; Marrakech Palace. All Rights Reserved 2010<br />
      </div>
    </section>

    <!-- End Ultimate Footer Section -->

    <!-- Start Scroll To Top -->

    <div id="scroll-top">
      <i class="fa fa-chevron-up fa-3x"></i>
    </div>

    <!-- End Scroll To Top -->

    <script src="js/html5shiv.min.js"></script>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/sliderAccueil.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
    <script src="js/jquery.nicescroll.min.js"></script>
  </body>
</html>
