﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Inscription</title>
    <link rel="icon" href="logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/fontawesome-all.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Playfair Display"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/inscription.css" />
    <link rel="stylesheet" href="css/hover.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Playfair Display"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- loader -->
    <div id="loader-wrapper">
      <div id="loader"></div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>

    <!-- Start Navrbar-->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1"
            aria-expanded="false"
          >
            <i class="glyphicon glyphicon-home" style="color:white"></i>
          </button>
          <a class="navbar-brand firstbrand" href="index.html" style="display: none">Marrakech<img src="logo.png"><div class="titleinc">Palace</div><p class="sublogo">MOROCCO</p></a>

        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-left">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="hoteletriad.html">Hôtels & Riads</a></li>
            <li><a href="quisommenous.html">Qui sommes nous ?</a></li>
          </ul>
          <a class="navbar-brand secondtbrand" href="index.html" style="margin-left: 3%">Marrakech<img src="logo.png"><div class="titleinc">Palace</div><p class="sublogo">MOROCCO</p></a>
          
          <ul class="nav navbar-nav navbar-right">
            <li><a href="activiter.html">Activités</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li class="active"><a href="inscription.html">Inscription</a></li>
            <li><a href="cgv.html">CGV</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>
    <!--finish navbar-->

    <section class="inscription">
      <div class="container inscription-body">
        <div class="text-center">
          <h1 class="wow pulse">
            Demande de Inscription en ligne
            <div class="divider">
              <hr class="line1" />
              <hr class="line2" />
              <hr class="line1" />
            </div>
          </h1>
          <div class="row center-block inscription-row">
            <div class="col-md-5">
              <h4>
                Maroc Tourisme
                <div class="divider">
                  <hr class="line2" />
                  <hr class="line1" />
                </div>
              </h4>
              <div class="paragraphe">
                <p>
                  La réussite de vos vacances est notre objectif et notre
                  métier. Agence Marrakech Palace est une "FORMULE DE VOYAGE"
                  unique, qui vous propose le moyen de ne plus payer vos Voyages
                  et vos loisirs à prix fort, mais de bénéficier de tarifs
                  privilégiés (pouvant atteindre 70 % de remise) sans être
                  contraint par des dates de séjour imposées ou par des offres
                  de "DESTOCKAGE". Une formule simple mise à votre profit :
                  Grâce au volume important généré quotidiennement par nos
                  adhérents, nous négocions auprès de nos partenaires de fortes
                  remises afin de vous proposer à l'année des prestations de
                  qualité aux tarifs les plus compétitifs. 3-D Secure est un
                  protocole sécurisé de paiement sur Internet. Déployé sous les
                  appellations commerciales « Verified By Visa » et « MasterCard
                  SecureCode ». Limitant les risques de fraude sur Internet,
                  liés à l'utilisation frauduleuse de numéros de carte de
                  paiement. Il a pour but de s’assurer, lors de chaque paiement
                  en ligne, que la carte est utilisée par son véritable
                  titulaire
                </p>
              </div>
            </div>
            <div class="col-md-7">
              <h4 class="inscriptionenligne">Inscription en ligne sécurisé
                <div class="divider">
                  <hr class="line2" />
                  <hr class="line1" />
                </div>
              </h4>

              <div class="row form">
                <form
                  action="https://sejourpromotionnel.com/zth/cmi/cmi-pay.php"
                  method="POST"
                >
                  <div class="col-md-4">
                    <label>Nom(*) :</label>
                  </div>
                  <div class="col-md-8">
                    <input
                      type="text"
                      class="form-control"
                      required
                      name="name"
                    />
                  </div>
                  <div class="col-md-4">
                    <label>Prénom(*) :</label>
                  </div>
                  <div class="col-md-8">
                    <input
                      type="text"
                      class="form-control"
                      required
                      name="surname"
                    />
                  </div>
                  <div class="col-md-4">
                    <label>Adresse(*) :</label>
                  </div>
                  <div class="col-md-8">
                    <input
                      type="text"
                      class="form-control"
                      required
                      name="adress"
                    />
                  </div>
                  <div class="col-md-4">
                    <label>Ville(*) :</label>
                  </div>
                  <div class="col-md-8">
                    <input
                      type="text"
                      class="form-control"
                      required
                      name="city"
                    />
                  </div>
                  <div class="col-md-4">
                    <label>Pays(*) :</label>
                  </div>
                  <div class="col-md-8">
                    <input
                      type="text"
                      class="form-control"
                      required
                      name="country"
                    />
                  </div>
                  <div class="col-md-4">
                    <label>Téléphone(*) :</label>
                  </div>
                  <div class="col-md-8">
                    <input
                      type="text"
                      class="form-control"
                      required
                      name="phone"
                    />
                  </div>
                  <div class="col-md-4">
                    <label>Adresse E-mail(*) :</label>
                  </div>
                  <div class="col-md-8">
                    <input
                      type="email"
                      class="form-control"
                      required
                      name="email"
                    />
                  </div>
                  <div class="col-md-4">
                    <label>Montant(*) :</label>
                  </div>
                  <div class="col-md-8">
                    <input
                      type="number"
                      class="form-control"
                      required
                      name="amount"
                    />
                  </div>
                  <div class="col-md-4">
                    <label>Payement(*) : </label>
                  </div>
                  <div class="col-md-8">
                    <input class="radio" type="radio" checked="" />
                    <div class="accept">
                      j'accepte les conditions générales de vente
                    </div>
                    <img src="images/Box.jpg" width="100%" style="height: 30px;"/>
                  </div>
                  <div class="formButton">
                    <input
                    type="submit"
                    style="margin:10px auto;
                    box-shadow: 0px 2px 6px 0px green;"
                    class="btn btn-success"
                    value="Envoyez votre demande d'inscription"
                    />
                    <p style="font-size:12px;color:#eee">
                      (*) champ obligatoire. <br />
                    </p>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Start Ultimate Footer Section -->

    <section class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-4 info">
            <p>Marrakech <span>Palace</span></p>
            <li>
              <i class="fa fa-phone"></i> Téléphone : 00212 (0) 699 706 827
            </li>
            <li>
              <i class="fa fa-envelope"></i> Email :
              contact.MarrakechPalace@gmail.com
            </li>
            <li>
              <i class="fa fa-address-card"></i> Adresse : Avenue Abdelkrim
              Khatabi - 40 000 Marrakech – Maroc
            </li>
          </div>
          <div class="col-sm-4 paiment float-shadow">
            <img
              src="images/tripadvisor.png"
              height="100px"
              width="135px"
              alt="tripadvisor"
              style="margin-left: 6%;"
            />
            <img
              src="images/Booking.png"
              height="100px"
              width="135px"
              alt="booking"
              style="margin-left: 10px; margin-top: 26px;"
            />
            <img
              src="images/d.png"
              alt="paiment"
              style="width: 260px;height: 130px;margin-top: 22px;margin-left: 30px;"
            />
          </div>
          <div class="col-sm-4">
            <h3 class="text-center">
              Meilleurs endroits
              <div class="divider">
                <hr class="line1" />
                <hr class="line2" />
                <hr class="line1" />
              </div>
            </h3>
            <div class="row">
              <div class=" col-xs-6">
                <figure class="snip1321">
                  <img
                    class="imgendroit"
                    src="images/Nj2qcyR.jpg"
                    alt="sq-sample26"
                  />
                  <figcaption>
                    <h5>Les déserts</h5>
                  </figcaption>
                </figure>
              </div>
              <div class=" col-xs-6">
                <figure class="snip1321">
                  <img
                    class="imgendroit"
                    src="images/0fcb5d1f-1280.jpg"
                    alt="sq-sample26"
                  />
                  <figcaption>
                    <h5>Les monuments historiques</h5>
                  </figcaption>
                </figure>
              </div>
              <div class=" col-xs-6">
                <figure class="snip1321">
                  <img
                    class="imgendroit"
                    src="images/wallpapper-toubkal.jpg"
                    alt="sq-sample26"
                  />
                  <figcaption>
                    <h5>Les montagnes</h5>
                  </figcaption>
                </figure>
              </div>
              <div class=" col-xs-6">
                <figure class="snip1321">
                  <img
                    class="imgendroit"
                    src="images/sd0.jpg"
                    alt="sq-sample26"
                  />
                  <figcaption>
                    <h5>Les côtes</h5>
                  </figcaption>
                </figure>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright text-center">
        &copy; Marrakech Palace. All Rights Reserved 2010<br />
      </div>
    </section>

    <!-- End Ultimate Footer Section -->

    <!-- Start Scroll To Top -->

    <div id="scroll-top">
      <i class="fa fa-chevron-up fa-3x"></i>
    </div>

    <!-- End Scroll To Top -->

    <script src="js/html5shiv.min.js"></script>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script
      src="https://s.codepen.io/assets/libs/modernizr.js"
      type="text/javascript"
    ></script>
    <script src="js/script.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
    <script src="js/jquery.nicescroll.min.js"></script>
  </body>
</html>
