<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Qui Sommes Nous ?</title>
    <link rel="icon" href="logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/fontawesome-all.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/quisommenous.css" />
    <link rel="stylesheet" href="css/hover.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Playfair Display"
      rel="stylesheet"
    />
  </head>
  <body>

    <!-- Start Navrbar-->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1"
            aria-expanded="false"
          >
            <i class="glyphicon glyphicon-home" style="color:white"></i>
          </button>
          <a class="navbar-brand firstbrand" href="index.html" style="display: none">Marrakech<img src="logo.png"><div class="titleinc">Palace</div><p class="sublogo">MOROCCO</p></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-left">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="hoteletriad.html">Hôtels & Riads</a></li>
            <li class="active"><a href="quisommenous.html">Qui sommes nous ?</a></li>
          </ul>
          <a class="navbar-brand secondtbrand" href="index.html" style="margin-left: 3%">Marrakech<img src="logo.png"><div class="titleinc">Palace</div><p class="sublogo">MOROCCO</p></a>
          
          <ul class="nav navbar-nav navbar-right">
            <li><a href="activiter.html">Activités</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="inscription.html">Inscription</a></li>
            <li><a href="cgv.html">CGV</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>
    <!--finish navbar-->

    <!--start qui somme nous-->
    <section class="quiSommeNous">

    <div style="background-color: #000000d1;">

        <div class="text-center">
            <h1 class="wow pulse">
                Qui Sommes Nous ?
                <div class="divider">
                    <hr class="line1" />
            <hr class="line2" />
            <hr class="line1" />
          </div>
        </h1>
      </div>

        <div class="description center-block">
                <div class="">
                    <div class=" ">
                        <div class="section_about__content">                  
                          <div class=" ">
                              <div class="about__desc">
                                      <h3 class="about_desc__title">Portail Tourisme</h3>
                                        <p class="about_desc__desc">Agence Marrakech Palace est partenaire des plus grands noms du
                                            Tourisme et négocie toute l'année une sélection de prestations
                                            à des tarifs privilégiés . Nous sommes aussi et surtout une
                                            Centrale de réservations à votre disposition, dotée des
                                            systèmes de communication les plus avancés, ainsi qu'une
                                            équipe de professionnels à votre écoute. Fort de notre
                                            expérience dans le monde du Tourisme, et du volume de
                                            réservations traitées, notre équipe effectue pour vous les
                                            recherches et les négociations les plus pointues, afin de vous
                                            GARANTIR des tarifs exclusifs.</p>
                                        
                                  </div> <!-- / .about__desc -->
                          </div>
                        </div> <!-- / .section_about__content -->
                    </div> <!-- / .  -->
                    
                    <div class=" ">
                        <div class="section_about__content">                  
                          <div class=" ">
                              <div class="about__desc">
                                      <h3 class="about_desc__title">Notre Objectif</h3>
                                        <p class="about_desc__desc">La réussite de vos vacances est notre objectif et notre
                                            métier. Agence Marrakech Palace est une "FORMULE DE VOYAGE"
                                            unique, qui vous propose le moyen de ne plus payer vos voyages
                                            et vos loisirs à prix fort, mais de bénéficier de tarifs
                                            privilégiés (pouvant atteindre 70% de remise) sans être
                                            contraint par des dates de séjour imposées ou par des offres
                                            de "DESTOCKAGE". Une formule simple mise à votre profit :
                                            Grâce au volume important généré quotidiennement par nos
                                            adhérents, nous négocions auprès de nos partenaires de fortes
                                            remises afin de vous proposer à l'année des prestations de
                                            qualité aux tarifs les plus compétitifs.</p>
                                        
                                  </div> <!-- / .about__desc -->
                          </div>
                        </div> <!-- / .section_about__content -->
                    </div> <!-- / .  -->
                    
                    <div class=" ">
                        <div class="section_about__content">                  
                          <div class=" ">
                              <div class="about__desc">
                                      <h3 class="about_desc__title">Quels Sont Les Avantages ?</h3>
                                        <p class="about_desc__desc">
                                        • Des tarifs exclusifs et des prestations négociés spécialement pour nos clients.<br>
                                        • Une grande souplesse d’utilisation de tous nos produits et services.<br>
                                        • Une disponibilité et une écoute personnalisée d’un agent de voyages attitré.<br>
                                        • Des Découverte personnalisés, des séjours adaptés à vos demandes et à votre budget.<br>
                                        • Un traitement rapide de vos demandes avec des descriptifs précis des sites choisis.<br>
                                        • Une recherche personnalisée pour vos demandes de réservations particulières, même hors catalogues.<br>
                                        • Faire bénéficier votre entourage familial, amical et professionnel de vos priviléges en tant que membre de notre club.</p>
                                        
                                  </div> <!-- / .about__desc -->
                          </div>
                        </div> <!-- / .section_about__content -->
                    </div> <!-- / .  -->
                    
                    <div class=" ">
                        <div class="section_about__content">                  
                          <div class=" ">
                              <div class="about__desc">
                                      <h3 class="about_desc__title">Nos Engagements</h3>
                                        <p class="about_desc__desc">
                                        • Vous servir avec professionnalisme.<br>
                                        • Vous garantir des tarifs privilégiés, et faire de vos voyages un souvenir inoubliable.<br>
                                        • Etre disponible et accueillant.<br>
                                        • Devenir votre « partenaire-voyages ».<br>
                                        • Répondre à toutes vos attentes pour vos projets de voyages et sélectionner pour vous les meilleurs produits.<br>
                                        • Une recherche personnalisée pour vos demandes de réservations particulières, même hors catalogues.<br>
                                        • Etre présent en cas de nécéssité : demande de derniére minute, modification sans préavis…
                                        </p>
                                  </div> <!-- / .about__desc -->
                          </div>
                        </div> <!-- / .section_about__content -->
                    </div> <!-- / .  -->
                </div> <!-- / .container -->
            </section> <!-- / .section__about -->
        </div>
    </div>

    
    </section>

    <!--finish activiter-->

    <!-- Start Ultimate Footer Section -->
    <section class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-4 info">
            <p>Marrakech <span>Palace</span></p>
            <li>
              <i class="fa fa-phone"></i> Téléphone : 00212 (0) 699 706 827
            </li>
            <li>
              <i class="fa fa-envelope"></i> Email :
              contact.MarrakechPalace@gmail.com
            </li>
            <li>
              <i class="fa fa-address-card"></i> Adresse : Avenue Abdelkrim
              Khatabi - 40 000 Marrakech – Maroc
            </li>
          </div>
          <div class="col-sm-4 paiment float-shadow">
            <img
              src="images/tripadvisor.png"
              height="100px"
              width="135px"
              alt="tripadvisor"
              style="margin-left: 6%;"
            />
            <img
              src="images/Booking.png"
              height="100px"
              width="135px"
              alt="booking"
              style="margin-left: 10px; margin-top: 26px;"
            />
            <img
              src="images/d.png"
              alt="paiment"
              style="width: 260px;height: 130px;margin-top: 22px;margin-left: 30px;"
            />
          </div>
          <div class="col-sm-4">
            <h3 class="text-center">
              Meilleurs endroits
              <div class="divider">
                <hr class="line1" />
                <hr class="line2" />
                <hr class="line1" />
              </div>
            </h3>
            <div class="row">
              <div class=" col-xs-6">
                <figure class="snip1321">
                  <img
                    class="imgendroit"
                    src="images/Nj2qcyR.jpg"
                    alt="sq-sample26"
                  />
                  <figcaption>
                    <h5>Les déserts</h5>
                  </figcaption>
                </figure>
              </div>
              <div class=" col-xs-6">
                <figure class="snip1321">
                  <img
                    class="imgendroit"
                    src="images/0fcb5d1f-1280.jpg"
                    alt="sq-sample26"
                  />
                  <figcaption>
                    <h5>Les monuments historiques</h5>
                  </figcaption>
                </figure>
              </div>
              <div class=" col-xs-6">
                <figure class="snip1321">
                  <img
                    class="imgendroit"
                    src="images/wallpapper-toubkal.jpg"
                    alt="sq-sample26"
                  />
                  <figcaption>
                    <h5>Les montagnes</h5>
                  </figcaption>
                </figure>
              </div>
              <div class=" col-xs-6">
                <figure class="snip1321">
                  <img
                    class="imgendroit"
                    src="images/sd0.jpg"
                    alt="sq-sample26"
                  />
                  <figcaption>
                    <h5>Les côtes</h5>
                  </figcaption>
                </figure>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright text-center">
        &copy; Marrakech Palace. All Rights Reserved 2010<br />
      </div>
    </section>

    <!-- End Ultimate Footer Section -->

    <!-- Start Scroll To Top -->

    <div id="scroll-top">
      <i class="fa fa-chevron-up fa-3x"></i>
    </div>

    <!-- End Scroll To Top -->

    <script src="js/html5shiv.min.js"></script>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>
    <script src="js/script.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
    <script src="js/jquery.nicescroll.min.js"></script>
  </body>
</html>
