﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Zalagh Kasbah Hotel & Spa</title>
    <link rel="icon" href="logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/fontawesome-all.css">
    <link rel="stylesheet"  href="lightslider/css/lightslider.css"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/hebergement.css">
    <link rel="stylesheet" href="css/carouselHebergement.css">
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" href="css/animate.css">
    <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>

</head>
<body>
    
        <!-- Start Navrbar-->
        <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                      <i class="glyphicon glyphicon-home" style="color:white"></i>
                    </button>
                    <a class="navbar-brand firstbrand" href="index.html" style="display: none">Marrakech<img src="logo.png"><div class="titleinc">Palace</div><p class="sublogo">MOROCCO</p></a>
                  </div>
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-left">
                      <li><a href="index.html">Accueil</a></li>
                      <li class="active"><a href="hoteletriad.html">Hôtels & Riads</a></li>
                      <li><a href="quisommenous.html">Qui sommes nous ?</a></li>
                    </ul>
                    <a class="navbar-brand secondtbrand" href="index.html" style="margin-left: 3%">Marrakech<img src="logo.png"><div class="titleinc">Palace</div><p class="sublogo">MOROCCO</p></a>
                    
                    <ul class="nav navbar-nav navbar-right">
                      <li><a href="activiter.html">Activités</a></li>
                      <li><a href="contact.html">Contact</a></li>
                      <li><a href="inscription.html">Inscription</a></li>
                      <li><a href="cgv.html">CGV</a></li>
                    </ul>
                 </div><!-- /.navbar-collapse -->
                </div><!-- /.container -->
        </nav>
        <!--finish navbar-->

        <!--Start Header-->
        <section class="header container center-block">
            <div class="text-center"><h1 class="wow pulse">Zalagh Kasbah Hotel & Spa
              <div class="divider">
                <hr class="line1">
                <hr class="line2">
                <hr class="line1">
              </div>
            </h1>
          </div>

          <div class="demo">
            <div class="item">
                <div class="clearfix">
                    <ul id="image-gallery" class="gallery list-unstyled cS-hidden">
                        <li data-thumb="images/Hôtel Zalagh Kasba&spa/1.jpg">
                            <img src="images/Hôtel Zalagh Kasba&spa/1.jpg" height="460px" width="100%" />
                        </li>
                        <li data-thumb="images/Hôtel Zalagh Kasba&spa/2.jpg">
                            <img src="images/Hôtel Zalagh Kasba&spa/2.jpg" height="460px" width="100%" />
                        </li>
                        <li data-thumb="images/Hôtel Zalagh Kasba&spa/3.jpg">
                            <img src="images/Hôtel Zalagh Kasba&spa/3.jpg" height="460px" width="100%" />
                        </li>
                        <li data-thumb="images/Hôtel Zalagh Kasba&spa/4.jpg">
                            <img src="images/Hôtel Zalagh Kasba&spa/4.jpg" height="460px" width="100%" />
                        </li>
                        <li data-thumb="images/Hôtel Zalagh Kasba&spa/5.jpg">
                            <img src="images/Hôtel Zalagh Kasba&spa/5.jpg" height="460px" width="100%" />
                        </li>
                        <li data-thumb="images/Hôtel Zalagh Kasba&spa/6.jpg">
                            <img src="images/Hôtel Zalagh Kasba&spa/6.jpg" height="460px" width="100%" />
                        </li>
                        <li data-thumb="images/Hôtel Zalagh Kasba&spa/7.jpg">
                            <img src="images/Hôtel Zalagh Kasba&spa/7.jpg" height="460px" width="100%" />
                        </li>
                        <li data-thumb="images/Hôtel Zalagh Kasba&spa/8.jpg">
                            <img src="images/Hôtel Zalagh Kasba&spa/8.jpg" height="460px" width="100%" />
                        </li>
                        <li data-thumb="images/Hôtel Zalagh Kasba&spa/9.jpg">
                            <img src="images/Hôtel Zalagh Kasba&spa/9.jpg" height="460px" width="100%" />
                        </li>
                        <li data-thumb="images/Hôtel Zalagh Kasba&spa/10.jpg">
                            <img src="images/Hôtel Zalagh Kasba&spa/10.jpg" height="460px" width="100%" />
                        </li>
                        <li data-thumb="images/Hôtel Zalagh Kasba&spa/11.jpg">
                            <img src="images/Hôtel Zalagh Kasba&spa/11.jpg" height="460px" width="100%" />
                        </li>
                        <li data-thumb="images/Hôtel Zalagh Kasba&spa/12.jpg">
                            <img src="images/Hôtel Zalagh Kasba&spa/12.jpg" height="460px" width="100%" />
                        </li>
                        <li data-thumb="images/Hôtel Zalagh Kasba&spa/13.jpg">
                            <img src="images/Hôtel Zalagh Kasba&spa/13.jpg" height="460px" width="100%" />
                        </li>
                        <li data-thumb="images/Hôtel Zalagh Kasba&spa/14.jpg">
                            <img src="images/Hôtel Zalagh Kasba&spa/14.jpg" height="460px" width="100%" />
                        </li>
                        <li data-thumb="images/Hôtel Zalagh Kasba&spa/15.jpg">
                            <img src="images/Hôtel Zalagh Kasba&spa/15.jpg" height="460px" width="100%" />
                        </li>
                    </ul>
                </div>
            </div>
        </div>

                    <div class="wow fadeInUpBig"><h4 class="siteofficiel text-center"><a href="#">Site Officiel de l'établissement </a> / Zalagh Kasbah Hotel & Spa</h4></div>

                    <p>Installé à Marrakech, à côté des jardins de l'Agdal, le Zalagh Kasbah Hotel & Spa vous propose une piscine extérieure, une salle de sport et une navette gratuite pour la place Jamaâ El Fna. Les chambres sont spacieuses, climatisées et décorées dans un style moderne. Chacune d'elles dispose d'un grand balcon avec vue sur les montagnes de l'Atlas. Elles comprennent également un minibar ainsi qu'une télévision à écran plat. Sur place, vous trouverez un snack-bar et un restaurant servant une cuisine internationale. Le petit-déjeuner est servi chaque matin dans la salle à manger.</p>
                    
                    <div class="wow fadeInUpBig"><h4 class="siteofficiel text-center"><a href="hoteletriad.html">NOS AUTRES OFFRES D'HÉBERGEMENT </a> / Marrakech Palace</h4></div>
                    

        </section>
        <!--finish Header-->

        <!--Start offres-->
        <section class="offres container center-block">
          <div class="text-center"><h1 class="wow pulse">Marrakech Meilleures offres spéciales
            <div class="divider">
              <hr class="line1">
              <hr class="line2">
              <hr class="line1">
            </div>
          </h1></div>
            
            <div class="pdf">
                <embed class="center-block" src="images/Hôtel Zalagh Kasba&spa/zalagh(5).pdf" width=900 height=600 type='application/pdf'/>
            </div>
        </section>
        <!--finish offres-->

        <!-- Start Ultimate Footer Section -->
                
        <section class="footer">
          <div class="container">
              <div class="row">
                  <div class="col-sm-4 info">
                    <p>Marrakech <span>Palace</span></p>
                    <li><i class="fa fa-phone"></i> Téléphone : 00212 (0) 699 706 827</li>
                      <li><i class="fa fa-envelope"></i> Email :  contact.MarrakechPalace@gmail.com</li>
                      <li><i class="fa fa-address-card"></i> Adresse : Avenue Abdelkrim Khatabi - 40 000 Marrakech – Maroc</li>
                  </div>
                  <div class="col-sm-4 paiment float-shadow">
                     <img src="images/tripadvisor.png" height="100px" width="135px" alt="tripadvisor" style="margin-left: 6%;">
                     <img src="images/Booking.png" height="100px" width="135px" alt="booking" style="margin-left: 10px; margin-top: 26px;">
                     <img src="images/d.png"  alt="paiment" style="width: 260px;height: 130px;margin-top: 22px;margin-left: 30px;">
                  </div>
                  <div class="col-sm-4">
                      <h3 class="text-center">Meilleurs endroits
                        <div class="divider">
                          <hr class="line1">
                          <hr class="line2">
                          <hr class="line1">
                        </div>
                      </h3>
                      <div class="row">
                        <div class=" col-xs-6">
                          <figure class="snip1321">
                            <img class="imgendroit" src="images/Nj2qcyR.jpg" alt="sq-sample26"/>
                            <figcaption>
                              <h5>Les déserts</h5>
                            </figcaption>
                          </figure>
                        </div>
                    <div class=" col-xs-6">
                      <figure class="snip1321">
                        <img class="imgendroit" src="images/0fcb5d1f-1280.jpg" alt="sq-sample26"/>
                        <figcaption>
                          <h5>Les monuments historiques</h5>
                        </figcaption>
                      </figure>
                      </div>
                      <div class=" col-xs-6">
                      <figure class="snip1321">
                        <img class="imgendroit" src="images/wallpapper-toubkal.jpg" alt="sq-sample26"/>
                        <figcaption>
                          <h5>Les montagnes</h5>
                        </figcaption>
                      </figure>
                      </div>
                      <div class=" col-xs-6">
                      <figure class="snip1321">
                        <img class="imgendroit" src="images/sd0.jpg" alt="sq-sample26"/>
                        <figcaption>
                          <h5>Les côtes</h5>
                        </figcaption>
                      </figure>
                      </div>
                    </div>
                  </div>
              </div>
          </div>
          <div class="copyright text-center">
              &copy; Marrakech Palace. All Rights Reserved 2010<br>
          </div>
          </section>
  

        <!-- End Ultimate Footer Section -->



<!-- Start Scroll To Top -->
        
<div id="scroll-top">
        <i class="fa fa-chevron-up fa-3x"></i>
    </div>
    
<!-- End Scroll To Top -->



    <script src="js/html5shiv.min.js"></script>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="lightslider/js/lightslider.js"></script>
    <script src="js/script.js"></script>
    <script src="js/carouselHebergement.js"></script>
    <script src="js/wow.min.js"></script>
    <script>new WOW().init();</script>
    <script src="js/jquery.nicescroll.min.js"></script>
</body>
</html>